<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F878F336BDA682A5CAB9BCA9036FD5774EBEC4E422F46D032E87C308659D0FC3A8FE79202ECA1657FAFBC2030553499FB276B57B5EE48FA4675E7AFC5D2F5E11" Timestamp="1D77EF5C39BD94B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="3688c24048e74efbba4f347f853d2783" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="5f66401d691148d3824f6795ba02e5d1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="33e9c39aae114db4b2ae18978a08960c" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="f151a43fc4784cb19f24303761174e36" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="72382a3c5a55431c8a8fe7a077be1e73" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b142f9a7e1574bc29e8e585298d16024" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="f2a89b6461af40c38437abb5dfcae394" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Convert ADC Results to Array" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="626cba62572b48f882b2b3ebf195a5fa" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="c93801d6916741609281bf3d19f85af9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="28eff9d46df24aa49cf4d6ff8958127f" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="40b356ad1db04f7bbf12c06b48ed0b02" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="b79fa497282a4a789421f77923a21259" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="29f3d009779c40f3953898f10e86b8e0" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="2b34b430d27141b89520ce17117b7fc1" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="5cddaac27e1c40e39cccd9920debc7a9" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="40d129f6f1ff4ea0a435fdef78bfaa74">
			<CaseStructure Bounds="-30 160 1278 510" DataType="Error" Default="eea634fe4df64f06b0d8acb46983e965" Id="c8bbaea303645878f343f47abd6a789" Selected="c2f15d5c93d0400fae6135baccdccfcc" UserSelectorBounds="586 0 106.5 17">
				<CaseStructure.Case Bounds="5 5 1268 500" Id="eea634fe4df64f06b0d8acb46983e965" Pattern="Error">
					<Wire Id="be1d91b1068147da8f9a374a6158529a" Joints="N(6ae7434a431b49ae9030a433824d88aa:eea634fe4df64f06b0d8acb46983e965)|(4,40) N(ef907233226743ccb3189c3a0fb28570:eea634fe4df64f06b0d8acb46983e965)|(1264,40)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 1268 500" Id="c2f15d5c93d0400fae6135baccdccfcc" Pattern="No Error">
					<InitializeArray Bounds="485 50 40 30" Id="cec729049b6f44b1af6fd0cf0ec035fe" Terminals="element=6e22cdcfee16477fa18bb113ef5236ae, outArray=75c0b202d72a4bbfa715dc946a417f08, c0t0v=ca2a921c100242a1b5cf9c4c8a420a01" />
					<Literal Bounds="5 50 445 15" DataType="String" Id="3f743da969f0467da0f16e31db9f183f" xmlns="http://www.ni.com/MocCommon">
						<p.Data>Timestamp, Requested Voltage, DMM Voltage, ADC Voltage, Difference, LSBs</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<Wire Id="6e22cdcfee16477fa18bb113ef5236ae" Joints="N(3f743da969f0467da0f16e31db9f183f:Out)|(450,55) N(cec729049b6f44b1af6fd0cf0ec035fe:element)|(485,55)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="410 70 40 15" DataType="Int32" Id="9469caa0ad8a4fe8892ac08f1c630496" Label="bf658cd65340423a8aaeb4b7e77dd8fb" xmlns="http://www.ni.com/MocCommon">
						<p.Data>1</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<Wire Id="ca2a921c100242a1b5cf9c4c8a420a01" Joints="N(9469caa0ad8a4fe8892ac08f1c630496:Out)|(450,75) N(cec729049b6f44b1af6fd0cf0ec035fe:c0t0v)|(485,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="9469caa0ad8a4fe8892ac08f1c630496" Bounds="410 52 30 15" Id="bf658cd65340423a8aaeb4b7e77dd8fb" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>dimension size</p.Text>
					</NodeLabel>
					<ForLoop Bounds="543 78 561 411" DiagramId="8cd349de86354d21ad5118045c82ff36" Id="406a481456c4403ca901e1a5d388aae7">
						<LoopIteration Bounds="5 380 15 15" Id="ffc7ba9ad8a8486a98816b211147fba1" />
						<InsertIntoArray Bounds="485 50 40 40" Id="a930b3c95bdf43cda377d03706d23df5" Terminals="inArray=c02c31fc745d4facb154a59b115c737a, outArray=d0ae03f44d3640f59ddecf14bb168bf7, index0, c0t0v=66164bc5f83e44119055d73fb08598ad" />
						<Wire Id="d0ae03f44d3640f59ddecf14bb168bf7" Joints="N(a930b3c95bdf43cda377d03706d23df5:outArray)|(525,55) N(e65b2f83368e426597b64d880da87cc3:8cd349de86354d21ad5118045c82ff36)|(549,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="c02c31fc745d4facb154a59b115c737a" Joints="N(29afd57f23fe4d729e76547b19b8aaa6:i0)|(6,55) N(a930b3c95bdf43cda377d03706d23df5:inArray)|(485,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="25 165 149 110" HasErrorTerminals="False" Id="c6ed134be3644b4fb5779cc76a1db022" InstanceDataType="@fc04b856da464eee8f5a77543e747cbb" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="ADCResult.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="Timestamp" Hotspot="149 15" Id="c0t0v" Path="Timestamp" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Single" Hotspot="149 30" Id="c1t0v" Path="PSU Requested Volts" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double" Hotspot="149 45" Id="c2t0v" Path="DMM Measured Volts" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double" Hotspot="149 60" Id="c3t0v" Path="ADC Read Volts" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double" Hotspot="149 75" Id="c4t0v" Path="Difference" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double" Hotspot="149 90" Id="c5t0v" Path="LSBs" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="37b8714aa29943c8bf21a8f55fd24484" Joints="N(aaadc539dd4948f19da9f7634befa1b5:i0)|(6,150) h(14) v(20) N(c6ed134be3644b4fb5779cc76a1db022:instance in)|(25,170)" xmlns="http://www.ni.com/PlatformFramework" />
						<FormatDateTimeString Bounds="240 65 30 30" Id="50af0fa71c4b45c9bb0f686a2cc30ed1" />
						<ConcatenateStrings Bounds="400 130 40 110" Id="ff7294a2fabd457ea940c2750810f438" Terminals="outString=66164bc5f83e44119055d73fb08598ad, c0t0v=e851c34da89648b2be7d6df63f0ce98c, c1t0v=e492ad0ac8294dcb93c50ea595af57bb, c2t0v=7bb94cbdd2e74bf1bd4c9e6d9516c586, c3t0v=29bf0aef1f1244b2afb52a180e643744, c4t0v=1aadb62220bb4b2bbea245dabca40364, c5t0v=7384fb5a681b4517a7ac5b102f5fd1fe, c6t0v=74f664d1a49b44e68eedf4a0716be610, c7t0v=7f2b2193567d4c5883148fdc2e447c8c, c8t0v=502dfba5d8ad44d19593b315cbdd26df, c9t0v=72bd7c928e2e4f92955ef41fcb17773e, c10t0v=7451d69959d74f6c94baddf95e6eaca7" VerticalChunkCount="11" />
						<Literal Bounds="325 140 40 15" DataType="String" Id="b9315b32407c45ed8b0b1bf3e3da7346" Label="f8c8cae89e694d348d4f1356f9cb0f1f" xmlns="http://www.ni.com/MocCommon">
							<p.Data>,</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Literal Bounds="25 15 190 15" DataType="String" Id="ec6c995fc47f4d2695485c9f2f83250d" Label="79f5d39926c245fcac7df1f365f204f6" xmlns="http://www.ni.com/MocCommon">
							<p.Data>%d/%m/%Y %H:%M:%S%3u</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="b9315b32407c45ed8b0b1bf3e3da7346" Bounds="325 122 30 15" Id="f8c8cae89e694d348d4f1356f9cb0f1f" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="ec6c995fc47f4d2695485c9f2f83250d" Bounds="25 -3 30 15" Id="79f5d39926c245fcac7df1f365f204f6" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>time format string</p.Text>
						</NodeLabel>
						<Wire Id="94acfe3fce914851b1f7567e206dd9cb" Joints="N(ec6c995fc47f4d2695485c9f2f83250d:Out)|(215,20) h(5) v(50) N(50af0fa71c4b45c9bb0f686a2cc30ed1:time format string (%c\))|(240,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="e38e034398ca46338b4508b4b2c16d96" Joints="N(c6ed134be3644b4fb5779cc76a1db022:c0t0v)|(174,180) h(5) v(-100) N(50af0fa71c4b45c9bb0f686a2cc30ed1:time stamp)|(240,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="e851c34da89648b2be7d6df63f0ce98c" Joints="N(50af0fa71c4b45c9bb0f686a2cc30ed1:date/time string)|(270,70) h(5) v(65) N(ff7294a2fabd457ea940c2750810f438:c0t0v)|(400,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="e492ad0ac8294dcb93c50ea595af57bb" Joints="N(b9315b32407c45ed8b0b1bf3e3da7346:Out)|(365,145) N(ff7294a2fabd457ea940c2750810f438:c1t0v)|(400,145)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="325 160 40 15" DataType="String" Id="2d660d68897c4c0caeec4c4bd991ff1e" Label="b280fae55423478cbb7c1c15d6af005e" xmlns="http://www.ni.com/MocCommon">
							<p.Data>,</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="2d660d68897c4c0caeec4c4bd991ff1e" Bounds="325 142 30 15" Id="b280fae55423478cbb7c1c15d6af005e" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="29bf0aef1f1244b2afb52a180e643744" Joints="N(2d660d68897c4c0caeec4c4bd991ff1e:Out)|(365,165) N(ff7294a2fabd457ea940c2750810f438:c3t0v)|(400,165)" xmlns="http://www.ni.com/PlatformFramework" />
						<NumberToFractionalString Bounds="225 150 40 40" Id="2b8fb8b969c546838f91946cb36139ff" />
						<Wire Id="fa8871acc6eb42948caf9c1e028df13c" Joints="N(c6ed134be3644b4fb5779cc76a1db022:c1t0v)|(174,195) h(31) v(-40) N(2b8fb8b969c546838f91946cb36139ff:number)|(225,155)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7bb94cbdd2e74bf1bd4c9e6d9516c586" Joints="N(2b8fb8b969c546838f91946cb36139ff:F-format string)|(265,155) N(ff7294a2fabd457ea940c2750810f438:c2t0v)|(400,155)" xmlns="http://www.ni.com/PlatformFramework" />
						<NumberToFractionalString Bounds="230 205 40 40" Id="82420055c906486b892ab776f44ca3f1" />
						<NumberToFractionalString Bounds="230 255 40 40" Id="cc0cdbf14cbc4c619fbf6486fb639337" />
						<NumberToFractionalString Bounds="230 305 40 40" Id="112e8f350d9d4653b13367259c4ed836" />
						<Wire Id="2866afbcab694c4bb6758bb38d044b29" Joints="N(c6ed134be3644b4fb5779cc76a1db022:c2t0v)|(174,210) N(82420055c906486b892ab776f44ca3f1:number)|(230,210)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="67b3cf875599428691816b9b64c07ace" Joints="N(c6ed134be3644b4fb5779cc76a1db022:c3t0v)|(174,225) h(31) v(35) N(cc0cdbf14cbc4c619fbf6486fb639337:number)|(230,260)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7f55318b4a65417a832bd7a971b427f8" Joints="N(c6ed134be3644b4fb5779cc76a1db022:c4t0v)|(174,240) h(21) v(70) N(112e8f350d9d4653b13367259c4ed836:number)|(230,310)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1aadb62220bb4b2bbea245dabca40364" Joints="N(82420055c906486b892ab776f44ca3f1:F-format string)|(270,210) h(15) v(-35) N(ff7294a2fabd457ea940c2750810f438:c4t0v)|(400,175)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="325 180 40 15" DataType="String" Id="1e78eaa3fe7c4a11b18b12c97f07295d" Label="6df5c4f2aa49404e8b7123841b5bd515" xmlns="http://www.ni.com/MocCommon">
							<p.Data>,</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="1e78eaa3fe7c4a11b18b12c97f07295d" Bounds="325 162 30 15" Id="6df5c4f2aa49404e8b7123841b5bd515" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="7384fb5a681b4517a7ac5b102f5fd1fe" Joints="N(1e78eaa3fe7c4a11b18b12c97f07295d:Out)|(365,185) N(ff7294a2fabd457ea940c2750810f438:c5t0v)|(400,185)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="74f664d1a49b44e68eedf4a0716be610" Joints="N(cc0cdbf14cbc4c619fbf6486fb639337:F-format string)|(270,260) h(30) v(-65) N(ff7294a2fabd457ea940c2750810f438:c6t0v)|(400,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="325 200 40 15" DataType="String" Id="7f4c2a29336b4d88a4f767c3dea8f00d" Label="d9d5d45061324e638f1f305a2f2b1403" xmlns="http://www.ni.com/MocCommon">
							<p.Data>,</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="7f4c2a29336b4d88a4f767c3dea8f00d" Bounds="325 182 30 15" Id="d9d5d45061324e638f1f305a2f2b1403" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="7f2b2193567d4c5883148fdc2e447c8c" Joints="N(7f4c2a29336b4d88a4f767c3dea8f00d:Out)|(365,205) N(ff7294a2fabd457ea940c2750810f438:c7t0v)|(400,205)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="502dfba5d8ad44d19593b315cbdd26df" Joints="N(112e8f350d9d4653b13367259c4ed836:F-format string)|(270,310) h(40) v(-95) N(ff7294a2fabd457ea940c2750810f438:c8t0v)|(400,215)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="325 220 40 15" DataType="String" Id="62635c9f3e714815ac7ad60d9780a5c4" Label="51742884f09d48e3bf066e3b994552ca" xmlns="http://www.ni.com/MocCommon">
							<p.Data>,</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="62635c9f3e714815ac7ad60d9780a5c4" Bounds="325 202 30 15" Id="51742884f09d48e3bf066e3b994552ca" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="72bd7c928e2e4f92955ef41fcb17773e" Joints="N(62635c9f3e714815ac7ad60d9780a5c4:Out)|(365,225) N(ff7294a2fabd457ea940c2750810f438:c9t0v)|(400,225)" xmlns="http://www.ni.com/PlatformFramework" />
						<NumberToFractionalString Bounds="230 355 40 40" Id="7a2d7506c0414a96a0b274e955f812ee" />
						<Wire Id="e9352d753e18444684e9ea2e79b5a645" Joints="N(c6ed134be3644b4fb5779cc76a1db022:c5t0v)|(174,255) h(5) v(105) N(7a2d7506c0414a96a0b274e955f812ee:number)|(230,360)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7451d69959d74f6c94baddf95e6eaca7" Joints="N(7a2d7506c0414a96a0b274e955f812ee:F-format string)|(270,360) h(105) v(-125) N(ff7294a2fabd457ea940c2750810f438:c10t0v)|(400,235)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="66164bc5f83e44119055d73fb08598ad" Joints="N(ff7294a2fabd457ea940c2750810f438:outString)|(440,135) h(6) v(-50) N(a930b3c95bdf43cda377d03706d23df5:c0t0v)|(485,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopCount Bounds="1 1 15 15" Docking="Left" Id="7a7030a51e6943e08f65e970bacd313f" Terminals="406a481456c4403ca901e1a5d388aae7, 8cd349de86354d21ad5118045c82ff36" />
						<LoopTunnel AutoIndex="True" Bounds="-5 147 13 10" Docking="Left" Id="aaadc539dd4948f19da9f7634befa1b5" Terminals="o0=c1c41d4ee0e34bd99e61df96928ae2d8, i0=37b8714aa29943c8bf21a8f55fd24484" TunnelMode="0" />
						<RightShiftRegister Bounds="551 52 13 10" Docking="Right" Id="e65b2f83368e426597b64d880da87cc3" Terminals="406a481456c4403ca901e1a5d388aae7=a54aa5b70f9743eb868996e8421d6dfa, 8cd349de86354d21ad5118045c82ff36=d0ae03f44d3640f59ddecf14bb168bf7" />
						<LeftShiftRegister Bounds="-5 52 13 10" Docking="Left" Id="29afd57f23fe4d729e76547b19b8aaa6" RightRegister="e65b2f83368e426597b64d880da87cc3" Terminals="o0=75c0b202d72a4bbfa715dc946a417f08, i0=c02c31fc745d4facb154a59b115c737a" />
					</ForLoop>
					<DataAccessor Bounds="485 225 40 15" DataItem="28eff9d46df24aa49cf4d6ff8958127f" Id="2ef2483b9df345149753d34d4512a7f6" Label="fadd239d0dae44a1b696c61bab2caa68" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="@60c8a656638647aaa0b2e1aa531bd9e2" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="2ef2483b9df345149753d34d4512a7f6" Bounds="395 225 85 14" Id="fadd239d0dae44a1b696c61bab2caa68" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>All ADC Results</p.Text>
					</NodeLabel>
					<Wire Id="c1c41d4ee0e34bd99e61df96928ae2d8" Joints="N(2ef2483b9df345149753d34d4512a7f6:Value)|(525,230) N(aaadc539dd4948f19da9f7634befa1b5:o0)|(538,230)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="75c0b202d72a4bbfa715dc946a417f08" Joints="N(cec729049b6f44b1af6fd0cf0ec035fe:outArray)|(525,55) h(5) v(80) N(29afd57f23fe4d729e76547b19b8aaa6:o0)|(538,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="1115 130 40 15" DataItem="b79fa497282a4a789421f77923a21259" Id="2a8035b40ab04c75928ba264d9565edf" Label="bc609f8e7e6845eea3004daf4554ef83" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="2a8035b40ab04c75928ba264d9565edf" Bounds="1160 130 93 14" Id="bc609f8e7e6845eea3004daf4554ef83" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>ResultsAsStrings</p.Text>
					</NodeLabel>
					<Wire Id="a54aa5b70f9743eb868996e8421d6dfa" Joints="N(e65b2f83368e426597b64d880da87cc3:406a481456c4403ca901e1a5d388aae7)|(1107,135) N(2a8035b40ab04c75928ba264d9565edf:Value)|(1118,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="4a0aa0262071443f8311039933e08e4d" Joints="N(6ae7434a431b49ae9030a433824d88aa:c2f15d5c93d0400fae6135baccdccfcc)|(4,40) N(ef907233226743ccb3189c3a0fb28570:c2f15d5c93d0400fae6135baccdccfcc)|(1264,40)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="6ae7434a431b49ae9030a433824d88aa" Terminals="c8bbaea303645878f343f47abd6a789=8964682e2ba14d409c0daa33c54ec73e, eea634fe4df64f06b0d8acb46983e965=be1d91b1068147da8f9a374a6158529a, c2f15d5c93d0400fae6135baccdccfcc=4a0aa0262071443f8311039933e08e4d" />
				<CaseStructure.Tunnel Bounds="1269 40 13 10" Docking="Right" Id="ef907233226743ccb3189c3a0fb28570" Terminals="c8bbaea303645878f343f47abd6a789=b54af30779fe4811ae0e5f77ec3bfd55, eea634fe4df64f06b0d8acb46983e965=be1d91b1068147da8f9a374a6158529a, c2f15d5c93d0400fae6135baccdccfcc=4a0aa0262071443f8311039933e08e4d" />
			</CaseStructure>
			<DataAccessor Bounds="-80 200 40 15" DataItem="40b356ad1db04f7bbf12c06b48ed0b02" Id="e1f0b6e09e9f42a185ee7f732e6a2abf" Label="ca4e4c9e5d2743ab88d862fa1d0877c5" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e1f0b6e09e9f42a185ee7f732e6a2abf" Bounds="-129 200 44 14" Id="ca4e4c9e5d2743ab88d862fa1d0877c5" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<Wire Id="8964682e2ba14d409c0daa33c54ec73e" Joints="N(e1f0b6e09e9f42a185ee7f732e6a2abf:Value)|(-40,205) N(6ae7434a431b49ae9030a433824d88aa:c8bbaea303645878f343f47abd6a789)|(-34,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1280 200 40 15" DataItem="29f3d009779c40f3953898f10e86b8e0" Id="bae015dbc7664b75995067e89ab6846d" Label="5951b511c3b4897b6be26c7cb7f7fb0" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="bae015dbc7664b75995067e89ab6846d" Bounds="1325 200 52 14" Id="5951b511c3b4897b6be26c7cb7f7fb0" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<Wire Id="b54af30779fe4811ae0e5f77ec3bfd55" Joints="N(ef907233226743ccb3189c3a0fb28570:c8bbaea303645878f343f47abd6a789)|(1252,205) N(bae015dbc7664b75995067e89ab6846d:Value)|(1283,205)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="d09f853f87e8456c89c8422db4e4e5ff" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="4a108e6d644546898953eabac2b49718" />
			<ArrayViewer ArrayElement="[UIModel]89e4831b89ee4aa694963d5689d29709" BaseName="[string]All ADC Results" Columns="[int]1" Dimensions="[int]1" Height="[float]234" Id="5dd7be1921444e99b4ba7fba90680447" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]49074949f94741f8a98e020bfa0f2141" Left="[float]36" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]68" Value="{DataItemBinding Id=28eff9d46df24aa49cf4d6ff8958127f}" Width="[float]297" p4:ControlDefinitionChecksum="r+ddWn4r7Qy7Rtr7YQ7ZKTebD9J6rl0TXwDOSecpwac=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0_0x0_0x0_0x0_60052752000;0;Utc_0x0_</p.DefaultElementValue>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="All ADCResults.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster BaseName="[string]ADC Result" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@fc04b856da464eee8f5a77543e747cbb" Height="[float]222" Id="89e4831b89ee4aa694963d5689d29709" IsTabStop="[bool]True" Label="[UIModel]e7445eaf4fcb497b893f9a0db011b4a2" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]230" p4:ControlDefinitionChecksum="HSoOtYaHuizi69PfRPywDZRcIP4uvl+7YbTlzD6R4mQ=">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="ADCResult.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7e7783742a60425e9966e544e3404766" Interval="[float]0.001" Label="[UIModel]94a54a20e2854aa2976399b447c2702a" Left="[float]3" Maximum="[float]2.5" Minimum="[float]0" TabIndex="[int]0" Top="[float]21" Value="{ClusterBinding FieldName=PSU\ Requested\ Volts}" ValueFormatter="[string]LV:G6" ValueType="[Type]Single" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="94a54a20e2854aa2976399b447c2702a" LabelOwner="[UIModel]7e7783742a60425e9966e544e3404766" Left="[float]3" Text="[string]PSU Requested Volts" Top="[float]1" Width="[float]110" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d5bdf03b524447d486e096ad9e432d70" Interval="[double]0.001" Label="[UIModel]fd4b8e1a8991496ca2cc336088ac6701" Left="[float]4" TabIndex="[int]1" Top="[float]72" Value="{ClusterBinding FieldName=ADC\ Read\ Volts}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="fd4b8e1a8991496ca2cc336088ac6701" LabelOwner="[UIModel]d5bdf03b524447d486e096ad9e432d70" Left="[float]4" Text="[string]ADC Read Volts" Top="[float]52" Width="[float]82" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2c8478876e944181ae42b12009f22b0e" Label="[UIModel]2e66fc9d585a4607ab03220700ec1d23" Left="[float]106" TabIndex="[int]2" Top="[float]72" Value="{ClusterBinding FieldName=DMM\ Measured\ Volts}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="2e66fc9d585a4607ab03220700ec1d23" LabelOwner="[UIModel]2c8478876e944181ae42b12009f22b0e" Left="[float]106" Text="[string]DMM Measured Volts" Top="[float]52" Width="[float]115" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="bb027a38f1b1480193114e004b7b4e3d" Label="[UIModel]359bda9960704a7cbc85cfc28c6df2ee" Left="[float]6" TabIndex="[int]3" Top="[float]118" Value="{ClusterBinding FieldName=Difference}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="359bda9960704a7cbc85cfc28c6df2ee" LabelOwner="[UIModel]bb027a38f1b1480193114e004b7b4e3d" Left="[float]6" Text="[string]Difference" Top="[float]98" Width="[float]54" />
					<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="fc004f09784bc59c8a6d07d452f176" Label="[UIModel]68cbb0b1185f4aecb6a7385ed87c6dd2" Left="[float]6" Maximum="[PrecisionDateTime]3001-01-01T00:00:00.0" Minimum="[PrecisionDateTime]1600-01-01T00:00:00.0" TabIndex="[int]4" Top="[float]164" Value="{ClusterBinding FieldName=Timestamp}" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="68cbb0b1185f4aecb6a7385ed87c6dd2" LabelOwner="[UIModel]fc004f09784bc59c8a6d07d452f176" Left="[float]6" Text="[string]Timestamp" Top="[float]144" Width="[float]59" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7218d4d56cc64cf181e59bfa69ea7982" Label="[UIModel]2521f549f884a789f1b09e32e5bee4c" Left="[float]106" TabIndex="[int]5" Top="[float]120" Value="{ClusterBinding FieldName=LSBs}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="2521f549f884a789f1b09e32e5bee4c" LabelOwner="[UIModel]7218d4d56cc64cf181e59bfa69ea7982" Left="[float]106" Text="[string]LSBs" Top="[float]100" Width="[float]24" />
					<p4:Label Height="[float]16" Id="e7445eaf4fcb497b893f9a0db011b4a2" IsVisualChild="[bool]False" LabelOwner="[UIModel]89e4831b89ee4aa694963d5689d29709" Left="[float]61" Text="[string]ADC Result" Top="[float]-14" Width="[float]59" />
				</p4:Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="49074949f94741f8a98e020bfa0f2141" LabelOwner="[UIModel]5dd7be1921444e99b4ba7fba90680447" Left="[float]36" Text="[string]All ADC Results" Top="[float]48" Width="[float]81" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="6c27751c0aa24b3bac2ad82a29e7266c" Label="[UIModel]263e3406f5064ee48a71d755340496a7" Left="[float]36" TabIndex="[int]1" Top="[float]404" Value="{DataItemBinding Id=40b356ad1db04f7bbf12c06b48ed0b02}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="926960264b45fd9daad09327bc9853" Label="[UIModel]5def0c3c37d045df86f62239f30805fa" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="5def0c3c37d045df86f62239f30805fa" LabelOwner="[UIModel]926960264b45fd9daad09327bc9853" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="7432dff0aca54edf8ef40eb960affb3e" Interval="[int]1" Label="[UIModel]5bcc9c1e75ed4468bae8256372e2e3d8" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="5bcc9c1e75ed4468bae8256372e2e3d8" LabelOwner="[UIModel]7432dff0aca54edf8ef40eb960affb3e" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="9837e8906e8340d6b4ca25b3233aeec1" Label="[UIModel]438894aef7654b7e8e51b0f64938056c" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="438894aef7654b7e8e51b0f64938056c" LabelOwner="[UIModel]9837e8906e8340d6b4ca25b3233aeec1" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="2266ff236c61423b9533d124c3445e52" Label="[UIModel]c5fc60655cf04a1c8326977f76b199a9" Left="[float]500" TabIndex="[int]2" Top="[float]404" Value="{DataItemBinding Id=29f3d009779c40f3953898f10e86b8e0}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="d013121f50764337b70f0075c511f80a" IsReadOnly="[bool]True" Label="[UIModel]abc759bffbc94ee8b598ad2824f7c5f6" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="abc759bffbc94ee8b598ad2824f7c5f6" LabelOwner="[UIModel]d013121f50764337b70f0075c511f80a" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="3ee2539d7ec140a08f48766962043fdf" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]1fed3965c51d43279b6bf7a9a9993f49" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1fed3965c51d43279b6bf7a9a9993f49" LabelOwner="[UIModel]3ee2539d7ec140a08f48766962043fdf" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="38a877814e1d4d5a8ff4d5e2e98ba96b" IsReadOnly="[bool]True" Label="[UIModel]118d8f9a4e834ad699d841760f9cbf77" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="118d8f9a4e834ad699d841760f9cbf77" LabelOwner="[UIModel]38a877814e1d4d5a8ff4d5e2e98ba96b" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<ArrayViewer ArrayElement="[UIModel]e1deb28fb10a4d339da270db45fb03ba" BaseName="[string]String Array Output" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="5fabc676ac894644a80cddbcaa68f81f" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]26a70596d77a41189f6cfaa173ab976f" Left="[float]500" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]3" Top="[float]84" Value="{DataItemBinding Id=b79fa497282a4a789421f77923a21259}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e1deb28fb10a4d339da270db45fb03ba" IsReadOnly="[bool]True" Label="[UIModel]691b55d4b5fd41238143bdb16cf5e211" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="691b55d4b5fd41238143bdb16cf5e211" IsVisualChild="[bool]False" LabelOwner="[UIModel]e1deb28fb10a4d339da270db45fb03ba" Left="[float]6" Text="[string]String" Top="[float]-14" xmlns="http://www.ni.com/PanelCommon" />
				</StringControl>
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="263e3406f5064ee48a71d755340496a7" LabelOwner="[UIModel]6c27751c0aa24b3bac2ad82a29e7266c" Left="[float]36" Text="[string]Error In" Top="[float]384" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="c5fc60655cf04a1c8326977f76b199a9" LabelOwner="[UIModel]2266ff236c61423b9533d124c3445e52" Left="[float]500" Text="[string]Error Out" Top="[float]384" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="26a70596d77a41189f6cfaa173ab976f" LabelOwner="[UIModel]5fabc676ac894644a80cddbcaa68f81f" Left="[float]500" Text="[string]ResultsAsStrings" Top="[float]64" Width="[float]86" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@60c8a656638647aaa0b2e1aa531bd9e2" Id="28eff9d46df24aa49cf4d6ff8958127f" Name="All ADC Results" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="All ADCResults.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="40b356ad1db04f7bbf12c06b48ed0b02" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="29f3d009779c40f3953898f10e86b8e0" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String[]" Id="b79fa497282a4a789421f77923a21259" Name="ResultsAsStrings" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="fc04b856da464eee8f5a77543e747cbb">
			<Typedef TypedefName="ADCResult.gtype" UnderlyingType="@93ee3a06afc247149fd52eb2a9a4e83a" />
		</p.TypeReference>
		<p.TypeReference TypeId="60c8a656638647aaa0b2e1aa531bd9e2">
			<Typedef TypedefName="All ADCResults.gtype" UnderlyingType="@0e9218b4c9c8449b87bb6c1506fad616" />
		</p.TypeReference>
		<p.TypeReference TypeId="93ee3a06afc247149fd52eb2a9a4e83a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="PSU Requested Volts" DataType="Single" />
					<Field FieldAccessPolicy="ReadWrite" Name="ADC Read Volts" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="DMM Measured Volts" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Difference" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Timestamp" DataType="Timestamp" />
					<Field FieldAccessPolicy="ReadWrite" Name="LSBs" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0e9218b4c9c8449b87bb6c1506fad616">
			<VariableArray DereferenceType="@fc04b856da464eee8f5a77543e747cbb" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>