<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AF98E199AC8C7964C6B9A2CAFAE64351C5469E404F527C1CD4772460F7BFB712BF17C76D0E08E401CA42E7E3C95B8089F8DBFD8A49917D2E2DE54BABF810A341" Timestamp="1D659E3EBF92C61" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition BaseType="Hardware Abstraction Framework::Utilities::AbstractResourceEnumerator.gtype" BaseTypeSignature="@0a5e269c10394b008777f64a748708a6" DataType="@f9f8daa457824f71919bca0bfcc21730" Id="ddff8e0124c740bf8168ca47f92b5486" xmlns="http://www.ni.com/MocCommon">
		<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;Concrete implementation of AbstractResourceEnumeration.&amp;nbsp; This class will map Drivers specific to my instruments.&lt;/p&gt;</p.UserDescription>
		<Icon Id="171e6ac0a374311b4e620185aa3be12" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="e1adf3c2c205446ba127263a642b4528" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="e3ad77a8291a4c778c65bdf553c2df9e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@5a1b732bc61948498a25ad278632e7d4" Id="4acfa1939834006829765ad1cc83633" Target="Hardware Abstraction Framework::Z_Implementation::Drivers::ResourceEnumeration.gtype::Map To Driver.gvi" xmlns="http://www.ni.com/PlatformFramework" />
	</TypeDefinition>
	<EnvoyManagerFile Id="603b4eab7dd641db9480d5a9f5cf2d2a" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="c49d4788cdf949468e038873fc0063d2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8476dffd2ad749658dc991c4cb767ab4" Name="ResourceEnumeration.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="6d78d9acc44c4635bcb892fbff394a50" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition Id="bfdb8d1aa8a74390b9ab58ef9d12cacf" xmlns="http://www.ni.com/MocCommon" />
			</EmbeddedDefinitionReference>
			<SourceFileReference Id="661774507594c3d9134743bcbe7ad9e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Map To Driver.gvi" StoragePath="Map To Driver.gvi" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="0a5e269c10394b008777f64a748708a6">
			<Attributed AttributedType="@bd739817dfa043e1815a4a5403353737">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Utilities" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f9f8daa457824f71919bca0bfcc21730">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="5a1b732bc61948498a25ad278632e7d4">
			<Attributed AttributedType="@0a9d89dd3d6a4778a2623aaab58c9b40">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bd739817dfa043e1815a4a5403353737">
			<Composite Id="1" Name="AbstractResourceEnumerator.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Protected" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5fb2f86ebacb4d6197091eddec2a4da4</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Enumerated Resources" DataType="@bfb19c32cf43404cb0437525c44c51cb" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Find Connected Resources.gvi" ReturnType="Void" DeclaringType="@0a5e269c10394b008777f64a748708a6" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Map To Driver.gvi" ReturnType="Void" DeclaringType="@0a5e269c10394b008777f64a748708a6" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Read Enumerated Resources.gvi" ReturnType="Void" DeclaringType="@0a5e269c10394b008777f64a748708a6" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Refresh.gvi" ReturnType="Void" DeclaringType="@0a5e269c10394b008777f64a748708a6" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Write Enumerated Resources.gvi" ReturnType="Void" DeclaringType="@0a5e269c10394b008777f64a748708a6" GenericTypeDefinition="Void" />
					<Property Name="Enumerated Resources" Setter="Write Enumerated Resources.gvi" DataType="@bfb19c32cf43404cb0437525c44c51cb" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0a9d89dd3d6a4778a2623aaab58c9b40">
			<Function Id="1" IsStatic="False" IsConstructor="False" Name="Map To Driver.gvi" ReturnType="Void" DeclaringType="@bf00a8b2ecce42a4b861410a87adf6d6" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@c10db33d11174e0d8e0bc097c3c57c8c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ResourceEnumeration in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a0fd0a27c9a24d3b820dc6b9359fea38">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Driver Name" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@107b03e71ac948ab8bdad5099caea0cb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Refresh Resources?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@47f835f8cbbd48d4a85c0b2536a6d147">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Search by Alias?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@99c3eaeb16f44584b3f477d77bc6606b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1cacdae3b08f4316950112c5fa32f068">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ResourceEnumeration out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@13154fa761a8418c908141e3f171d94f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Driver" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a5df2fdf79204e71a54662be2ef04a32">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="5fb2f86ebacb4d6197091eddec2a4da4">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="bfb19c32cf43404cb0437525c44c51cb">
			<VariableArray DereferenceType="@517ed9a4b022437899497a30bc5a07f9" />
		</p.TypeReference>
		<p.TypeReference TypeId="bf00a8b2ecce42a4b861410a87adf6d6">
			<Attributed AttributedType="@e7afa72b7c7c4ad481ef9c62637cc5da">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Z_Implementation::Drivers" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c10db33d11174e0d8e0bc097c3c57c8c">
			<Parameter InputParameterPassingRule="DynamicDispatch" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@bf00a8b2ecce42a4b861410a87adf6d6" />
		</p.TypeReference>
		<p.TypeReference TypeId="a0fd0a27c9a24d3b820dc6b9359fea38">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="107b03e71ac948ab8bdad5099caea0cb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="47f835f8cbbd48d4a85c0b2536a6d147">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="99c3eaeb16f44584b3f477d77bc6606b">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="1cacdae3b08f4316950112c5fa32f068">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="DynamicDispatch" Name="R0" DataType="@bf00a8b2ecce42a4b861410a87adf6d6" />
		</p.TypeReference>
		<p.TypeReference TypeId="13154fa761a8418c908141e3f171d94f">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="@07eef92ff3cc47bb95c0c6b2ded18e87" />
		</p.TypeReference>
		<p.TypeReference TypeId="a5df2fdf79204e71a54662be2ef04a32">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="517ed9a4b022437899497a30bc5a07f9">
			<Attributed AttributedType="@8c2932a7b0564611be3d7017548c8e3a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Utilities" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e7afa72b7c7c4ad481ef9c62637cc5da">
			<Composite Id="1" Name="ResourceEnumeration.gtype">
				<MemberScopes>
					<Access Scope="Protected" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@0a5e269c10394b008777f64a748708a6</BaseType>
				<Members>
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Map To Driver.gvi" ReturnType="Void" DeclaringType="@bf00a8b2ecce42a4b861410a87adf6d6" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="07eef92ff3cc47bb95c0c6b2ded18e87">
			<Attributed AttributedType="@93546d8156ae48aeac3fcc3e01db42d9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Common" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8c2932a7b0564611be3d7017548c8e3a">
			<Typedef TypedefName="ResourceStructure.gtype" UnderlyingType="@3b31be6a50824c3d90ab194971838d56" />
		</p.TypeReference>
		<p.TypeReference TypeId="93546d8156ae48aeac3fcc3e01db42d9">
			<Composite Id="1" Name="Driver.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5fb2f86ebacb4d6197091eddec2a4da4</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Driver Settings" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Close.gvi" ReturnType="Void" DeclaringType="@07eef92ff3cc47bb95c0c6b2ded18e87" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Commit.gvi" ReturnType="Void" DeclaringType="@07eef92ff3cc47bb95c0c6b2ded18e87" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Initialise.gvi" ReturnType="Void" DeclaringType="@07eef92ff3cc47bb95c0c6b2ded18e87" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Map Executable Setting.gvi" ReturnType="Void" DeclaringType="@07eef92ff3cc47bb95c0c6b2ded18e87" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Read Driver Settings.gvi" ReturnType="Void" DeclaringType="@07eef92ff3cc47bb95c0c6b2ded18e87" GenericTypeDefinition="Void" />
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Read.gvi" ReturnType="Void" DeclaringType="@07eef92ff3cc47bb95c0c6b2ded18e87" GenericTypeDefinition="Void" />
					<Function Id="8" IsStatic="False" IsConstructor="False" Name="RemoveSettings.gvi" ReturnType="Void" DeclaringType="@07eef92ff3cc47bb95c0c6b2ded18e87" GenericTypeDefinition="Void" />
					<Function Id="9" IsStatic="False" IsConstructor="False" Name="UpdateSettings.gvi" ReturnType="Void" DeclaringType="@07eef92ff3cc47bb95c0c6b2ded18e87" GenericTypeDefinition="Void" />
					<Function Id="10" IsStatic="False" IsConstructor="False" Name="Write Driver Settings.gvi" ReturnType="Void" DeclaringType="@07eef92ff3cc47bb95c0c6b2ded18e87" GenericTypeDefinition="Void" />
					<Function Id="11" IsStatic="False" IsConstructor="False" Name="Write.gvi" ReturnType="Void" DeclaringType="@07eef92ff3cc47bb95c0c6b2ded18e87" GenericTypeDefinition="Void" />
					<Property Name="Driver Settings" Getter="Read Driver Settings.gvi" Setter="Write Driver Settings.gvi" DataType="@bd2232353db34e3ebe062acdcac878ce" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3b31be6a50824c3d90ab194971838d56">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Alias" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Canonical" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Hardware Abstraction Framework::Z_Implementation::Drivers::ResourceEnumeration.gtype::Map To Driver.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Map To Driver" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]46">
									<FontSetting FontFamily="Verdana" FontSize="9.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Hardware Abstraction Framework.gcomp" Top="[float]0" Width="[float]50" />
							<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]AbstractDriverEnumerator.gtype" Top="[float]0" Width="[float]50" />
							<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]DriverEnumeration.gtype" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>