<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3AC4DA69B6A0558113167D191EF6CBC536660B915D642F9764A1C49067595818F2F083D9AAB2D75BB17A3E08FE22A84AAC6261ED888BB4BC12C63093784FF2DD" Timestamp="1D66047C89771E9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@19600ff4842e4c46a29e23af4c029e5f" Id="a87815a047d946a385f7b4c35ab71ffc" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Hardware Abstraction Framework::Support::Events::Event Data.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="98f3f0a0c644e4b890dbab35f6bbdd3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="bd2bebbe2cd241c58798e362524eddcf" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="bf07256e1e8a4bfb860bfa4647a3c8da" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@19600ff4842e4c46a29e23af4c029e5f" Id="e6b05b68c3004ae0be71bb13fabaebce" Name="Stop Event">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Hardware Abstraction Framework::Support::Events::Event Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="44976ed7936d4377980628f9ddabaa5a" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="78b35a09147e438c9b0d75e62b18667f" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="2684330255a44c0c809ef7bba74c0aa9" Name="Stop Event.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="75d8a40dc3f2480a83756d16362d2006" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Indicator" Id="778d1cab94594d72892320ee226ba695" xmlns="http://www.ni.com/MocCommon">
					<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="51522c60d9ea4506a5512db3b3857e68" Label="[UIModel]7e30ea2e02144091ace0a66a7c0180d4" Left="[float]100" RefnumType="[Type]@19600ff4842e4c46a29e23af4c029e5f" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=e6b05b68c3004ae0be71bb13fabaebce}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Id="7e30ea2e02144091ace0a66a7c0180d4" LabelOwner="[UIModel]51522c60d9ea4506a5512db3b3857e68" Left="[float]100" Text="[string]Stop Event" Top="[float]80" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="19600ff4842e4c46a29e23af4c029e5f">
			<Attributed AttributedType="@5a2ee49a91f04591826fb6ac3c1ab267">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5a2ee49a91f04591826fb6ac3c1ab267">
			<Event Id="1" Name="Stop" GenericTypeDefinition="Void">
				<Parameters>
					<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="Optional" Name="event data" DataType="@be5d8b6eada047f49a320d92926669a1" />
				</Parameters>
			</Event>
		</p.TypeReference>
		<p.TypeReference TypeId="be5d8b6eada047f49a320d92926669a1">
			<Attributed AttributedType="@1fb2455c77d748eb8d8cfc335f00cfca">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Support::Events" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1fb2455c77d748eb8d8cfc335f00cfca">
			<Typedef TypedefName="Event Data.gtype" UnderlyingType="@bb6675134c5a43d9a5f5e7b8f14bbb03" />
		</p.TypeReference>
		<p.TypeReference TypeId="bb6675134c5a43d9a5f5e7b8f14bbb03">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Raiser Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Raiser Id" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>