<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FFEA11CDDFE9474ED16B28C8B2352149B36FF83D28C0BB1E5E62C1A0F040CCC4675D52ECD4DC59BDE2E7D14B66451D4991A5334E7F96FC7131F89DCEC502C932" Timestamp="1D67C89D270F569" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="88cf31a981354c9ebeeded14df4d7e36" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="16664be8a21c45f69b2d81ae025afb92" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="bde2db173308496abc411dbd7ab1140b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="bfb763bebc34d27a98a6001f69aed5f" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f1da0b19b1f346329b2803b91156802a" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a18596b3705d404d94ada03b9b412edf" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="70b2bf6e0bb342a6a4700a4133d421c0" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="bfb12689d8854fcb9eebbd2a44bb4415" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="e8946e14251a4cc09f3d3bd674d09c49" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="c318707276344260b82f17a32241d573" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="1b0bc662cbdc431fb22138058f3b4018" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="e42a8e9034964731a063cbe7b5d068ba">
			<ForLoop Bounds="48 133 890 306" DiagramId="305ac50872b74acbad2a6aa18fd88fbb" Id="2cdf3349df7948569edf271a63d1a0c3">
				<LoopIteration Bounds="5 275 15 15" Id="c293563dff64410e85082df2a3eafe9b" />
				<ForLoop Bounds="138 28 321 236" DiagramId="b42e86c8f8a340909d659cd1e98f8785" Id="ed2ab778af33488a9bdb036bde0d36bf">
					<LoopIteration Bounds="5 205 15 15" Id="dafcd23ec1994612aa097dae7cbb6159" />
					<Wait Bounds="245 165 40 40" Id="712db3def1234a6db3da2b640856b405" />
					<Literal Bounds="175 180 40 15" DataType="UInt32" Id="b4ecd24792374c58b526de5015a955fe" Label="941c585b909b4c53ae75ec056bf70693" xmlns="http://www.ni.com/MocCommon">
						<p.Data>100</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<Wire Id="a9f50998b05b401bae854a98e782e072" Joints="N(b4ecd24792374c58b526de5015a955fe:Out)|(215,185) N(712db3def1234a6db3da2b640856b405:time to wait)|(245,185)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="b4ecd24792374c58b526de5015a955fe" Bounds="175 162 30 15" Id="941c585b909b4c53ae75ec056bf70693" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>milliseconds to wait</p.Text>
					</NodeLabel>
					<RandomNumber Bounds="85 70 30 30" Id="5617cd59bbc044bcae373b2f2f697f05" />
					<Multiply Bounds="155 80 30 30" Id="ad559edf0676406dab83ea1454695fea" Terminals="o=24dbb13df95a49249fb04c7bc1d76b08, c0t0v=7a42ba4f655d41919fd1549ddc974c63, c1t0v=f3d76d405d7243d0bed6ddad5c2fd0ff" />
					<Wire Id="7a42ba4f655d41919fd1549ddc974c63" Joints="N(5617cd59bbc044bcae373b2f2f697f05:number (0 to 1\))|(115,85) N(ad559edf0676406dab83ea1454695fea:c0t0v)|(155,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="75 110 40 15" DataType="Double" Id="8e8462d7c1d344698008989bd0fa884e" Label="a5ee43eb76a54a2f99791267a04ed20f" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0x4024000000000000</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<Wire Id="f3d76d405d7243d0bed6ddad5c2fd0ff" Joints="N(8e8462d7c1d344698008989bd0fa884e:Out)|(115,115) h(25) v(-15) N(ad559edf0676406dab83ea1454695fea:c1t0v)|(155,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="8e8462d7c1d344698008989bd0fa884e" Bounds="75 92 30 15" Id="a5ee43eb76a54a2f99791267a04ed20f" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>input 1</p.Text>
					</NodeLabel>
					<InsertIntoArray Bounds="210 60 40 40" Id="a36b4163113c44388bc670b087aee835" Terminals="inArray=816969381ed44aa4a4aa4a266e7d237b, outArray=d45bd16fab354e4f92c52e208c33a533, index0, c0t0v=24dbb13df95a49249fb04c7bc1d76b08" />
					<Wire Id="24dbb13df95a49249fb04c7bc1d76b08" Joints="N(ad559edf0676406dab83ea1454695fea:o)|(185,95) N(a36b4163113c44388bc670b087aee835:c0t0v)|(210,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="816969381ed44aa4a4aa4a266e7d237b" Joints="N(b7bc22b6e56b4c5ea9681c77dc3033e8:i0)|(6,65) N(a36b4163113c44388bc670b087aee835:inArray)|(210,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="d45bd16fab354e4f92c52e208c33a533" Joints="N(a36b4163113c44388bc670b087aee835:outArray)|(250,65) N(df92adee867843ed80e5451335f678fb:b42e86c8f8a340909d659cd1e98f8785)|(309,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="7e3038fe21e540ca9469d920efb1cd11" Terminals="ed2ab778af33488a9bdb036bde0d36bf=5dd483f2ed1f4872a0954352e42447e9, b42e86c8f8a340909d659cd1e98f8785" />
					<LeftShiftRegister Bounds="-5 62 13 10" Docking="Left" Id="b7bc22b6e56b4c5ea9681c77dc3033e8" RightRegister="df92adee867843ed80e5451335f678fb" Terminals="o0=aa120125c2364761821046e191ce9525, i0=816969381ed44aa4a4aa4a266e7d237b" />
					<RightShiftRegister Bounds="311 62 13 10" Docking="Right" Id="df92adee867843ed80e5451335f678fb" Terminals="ed2ab778af33488a9bdb036bde0d36bf=de30c8c901c940c4b8b4e30b5d10ab26, b42e86c8f8a340909d659cd1e98f8785=d45bd16fab354e4f92c52e208c33a533" />
				</ForLoop>
				<Literal Bounds="69 30 40 15" DataType="Int32" Id="ca382bbd2e874f73aa3bbdb4fe9d0722" Label="8780f86174564fdead769c486434be04" xmlns="http://www.ni.com/MocCommon">
					<p.Data>10</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="ca382bbd2e874f73aa3bbdb4fe9d0722" Bounds="69 12 30 15" Id="8780f86174564fdead769c486434be04" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>loop count</p.Text>
				</NodeLabel>
				<Wire Id="5dd483f2ed1f4872a0954352e42447e9" Joints="N(ca382bbd2e874f73aa3bbdb4fe9d0722:Out)|(109,35) N(7e3038fe21e540ca9469d920efb1cd11:ed2ab778af33488a9bdb036bde0d36bf)|(139,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="aa120125c2364761821046e191ce9525" Joints="N(a69cf87856af4f03990a2a6a5a18d4e7:Out)|(110,95) N(b7bc22b6e56b4c5ea9681c77dc3033e8:o0)|(133,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<ArrayLiteral Bounds="16 90 94 24" DataType="Double[]" Id="a69cf87856af4f03990a2a6a5a18d4e7" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Array Lengths="0" />
					</p.Data>
					<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="48 2 40 15" DataType="Double" Id="79289ad45dd94a6ba1099c2d2fe1d8f3">
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
				</ArrayLiteral>
				<BuildWaveformNode Bounds="555 115 40 40" Id="4f16f09de72f4d0f9f833ef4cc891aac" />
				<GetCurrentTime Bounds="490 145 35 30" Id="fd519c68637544f4873af9c8f4883fed" />
				<Wire Id="775b52c8d91c4b559558b23f6d75dcfe" Joints="N(fd519c68637544f4873af9c8f4883fed:current time)|(525,150) h(5) v(-10) N(4f16f09de72f4d0f9f833ef4cc891aac:t0)|(555,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="485 120 40 15" DataType="Double" Id="7dd7a55812e84d02a9ca860f59568efd" Label="ff554fc61ae24327bf5591c393feda3a" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x3FB999999999999A</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="7dd7a55812e84d02a9ca860f59568efd" Bounds="485 102 30 15" Id="ff554fc61ae24327bf5591c393feda3a" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>dt</p.Text>
				</NodeLabel>
				<Wire Id="679ec9951b6a48fb9a7c3ee2e6c3719f" Joints="N(7dd7a55812e84d02a9ca860f59568efd:Out)|(525,125) h(5) v(5) N(4f16f09de72f4d0f9f833ef4cc891aac:dt)|(555,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="de30c8c901c940c4b8b4e30b5d10ab26" Joints="N(df92adee867843ed80e5451335f678fb:ed2ab778af33488a9bdb036bde0d36bf)|(462,95) h(82) v(25) N(4f16f09de72f4d0f9f833ef4cc891aac:Y)|(555,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<BuildArray Bounds="630 115 40 20" Id="1896697d9e534aaea3c585d826754946" Terminals="outArray=a679f86935a64fd59d2d9d028b99da2c, c0t0v=bde7c27423784e56a0b54de6ea0d28ce, c1t0v" />
				<Wire Id="bde7c27423784e56a0b54de6ea0d28ce" Joints="N(4f16f09de72f4d0f9f833ef4cc891aac:output waveform)|(595,120) N(1896697d9e534aaea3c585d826754946:c0t0v)|(630,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="720 115 40 15" DataItem="c2749485c07840d991d921137a69eb1c" Id="d8b8818d3a56483a9c90fc73c45a0fc6" Label="ce27e191f3f4cda91a9afde91a62d69" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Wfm(Double)[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="d8b8818d3a56483a9c90fc73c45a0fc6" Bounds="765 115 107 14" Id="ce27e191f3f4cda91a9afde91a62d69" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Variable Resistance</p.Text>
				</NodeLabel>
				<Wire Id="a679f86935a64fd59d2d9d028b99da2c" Joints="N(1896697d9e534aaea3c585d826754946:outArray)|(670,120) N(d8b8818d3a56483a9c90fc73c45a0fc6:Value)|(723,120)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="b3a163214b9d4c829ebd818d66d8880d" Terminals="2cdf3349df7948569edf271a63d1a0c3=8e5427dc407c4d2ab84c0038a7939ac3, 305ac50872b74acbad2a6aa18fd88fbb" />
			</ForLoop>
			<Literal Bounds="-21 135 40 15" DataType="Int32" Id="a28f3452dbbd48188d6fbe3868301224" Label="72ec0994f1c74aa78ea7065953a65f8b" xmlns="http://www.ni.com/MocCommon">
				<p.Data>100</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="a28f3452dbbd48188d6fbe3868301224" Bounds="-21 117 30 15" Id="72ec0994f1c74aa78ea7065953a65f8b" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>loop count</p.Text>
			</NodeLabel>
			<Wire Id="8e5427dc407c4d2ab84c0038a7939ac3" Joints="N(a28f3452dbbd48188d6fbe3868301224:Out)|(19,140) N(b3a163214b9d4c829ebd818d66d8880d:2cdf3349df7948569edf271a63d1a0c3)|(49,140)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="-421 440 121 24" DataType="@1ea52e8df7ea4a1a81bfb85dabc98037" Id="8a4bd1bc2a084faa883f306038e0b8e6" Label="a39e0201c3574b76b0c798ab94939eb2" p4:ControlDefinitionChecksum="AzFqUIfTExDk4g85Rl4bWStJ9N75LcRgLyJIIGvUgO0=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="14" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAEVO2w7CMAitup3dvP0SWZk26TrTMuP//4hCXyQBzoWE4w7Oua+Wbau7gas2jjq6+UkpccRJSeNJGI2ilj+SCa2dVrhseSUR9oBqQ9X2FASd0b/bKx2XTLOELVHEYD8ykw/pgVFJnzmShDdjMqvwvCVfcLZARUj2gotFkbAyakxReX3hZqq9nH7AeJGL0wAAAA==</BinaryElements>
					</Array>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Hardware Abstraction Framework::Z_Implementation::Drivers::DMM::Buffer Elements.gtype" />
					<p4:TypeDefinitionTarget TargetName="Hardware Abstraction Framework::Z_Implementation::Drivers::DMM::Buffer Elements.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="48 2 67 15" DataType="String" Id="8461e58c0f984ab5acdc2c574edabc38">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
			</ArrayLiteral>
			<ArraySubset Bounds="-270 440 40 40" Id="cdab82b6cd46407b8b9e192b49c8f187" Terminals="array=333052702f804907b0a42448d374da08, subarray=a61e414bb69492dbb01d0ec7ffabcfe, index0=6d9681c1d12a4b23b1721999ec9cdee5, length0=d3f1e2a3a4734d819681bfbc0792d254" />
			<Wire Id="333052702f804907b0a42448d374da08" Joints="N(8a4bd1bc2a084faa883f306038e0b8e6:Out)|(-300,445) N(cdab82b6cd46407b8b9e192b49c8f187:array)|(-270,445)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-330 465 40 15" DataType="Int32" Id="fd097026186442eaad9562ec61b8e6d3" Label="a66155f7a87e4b2a9694339de059de74" xmlns="http://www.ni.com/MocCommon">
				<p.Data>12</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<Wire Id="6d9681c1d12a4b23b1721999ec9cdee5" Joints="N(fd097026186442eaad9562ec61b8e6d3:Out)|(-290,470) h(5) v(-5) N(cdab82b6cd46407b8b9e192b49c8f187:index0)|(-270,465)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-330 485 40 15" DataType="Int32" Id="49ff06f81d324b939deb21f7439beb44" Label="95191dc30c80434688f20097ce122314" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<Wire Id="d3f1e2a3a4734d819681bfbc0792d254" Joints="N(49ff06f81d324b939deb21f7439beb44:Out)|(-290,490) h(5) v(-15) N(cdab82b6cd46407b8b9e192b49c8f187:length0)|(-270,475)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="8a4bd1bc2a084faa883f306038e0b8e6" Bounds="-421 423 89 14" Id="a39e0201c3574b76b0c798ab94939eb2" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Buffer Elements</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="fd097026186442eaad9562ec61b8e6d3" Bounds="-330 447 30 15" Id="a66155f7a87e4b2a9694339de059de74" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="49ff06f81d324b939deb21f7439beb44" Bounds="-330 467 30 15" Id="95191dc30c80434688f20097ce122314" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>length(rest)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-175 440 40 15" DataItem="17bae78b30604697841a3c30476cdf84" Id="1897f78c1eed4fcd9964e85b46586309" Label="449f133d5f2f46ce90709751492c2cbf" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1897f78c1eed4fcd9964e85b46586309" Bounds="-130 440 109 14" Id="449f133d5f2f46ce90709751492c2cbf" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>String Array Output</p.Text>
			</NodeLabel>
			<Wire Id="a61e414bb69492dbb01d0ec7ffabcfe" Joints="N(cdab82b6cd46407b8b9e192b49c8f187:subarray)|(-230,445) N(1897f78c1eed4fcd9964e85b46586309:Value)|(-172,445)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClearData Bounds="-85 320 40 40" Id="ed0f8bcca89d4fd7a8171245ebfa2086" />
			<ControlReference Bounds="-285 320 140 20" Id="e6ac1978192a49138a187ac6f4ce16f9" SourceControl="9fdc85deb68649e0b73d80dad2952a08" />
			<Wire Id="cca3d1b4c5fa400e8a163fd97f4f408b" Joints="N(e6ac1978192a49138a187ac6f4ce16f9:control reference)|(-145,325) N(ed0f8bcca89d4fd7a8171245ebfa2086:reference in)|(-85,325)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Background="[SMSolidColorBrush]#ffffffff" Height="[float]1600" HtmlPanel="[bool]False" Id="42464140a8aa4f8cb816afd70a92bae9" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="d44bbc4b8ed04b68aecd2453de1c4b5e" />
			<Chart BaseName="[string]Chart" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=c2749485c07840d991d921137a69eb1c}" DataSourceType="[Type]Wfm(Double)[]" Enabled="[bool]True" Height="[float]392" Id="9fdc85deb68649e0b73d80dad2952a08" IsAntiAliased="[bool]False" Label="[UIModel]4576ea433d96478089181776de88cb85" Left="[float]196" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]True" SuppressScaleLayout="[bool]False" TabIndex="[int]0" Top="[float]36" Width="[float]648" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]ContinuousChart" DisableMappingChanges="[bool]False" Id="a9f361f4ad7e431ea4859ff173d6712d" IsInverted="[bool]False" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]da63a0669edd439ca72f6ecbd2fbebb0" MajorGridLines="[UIModel]14d6ce3038c24cbcaf35e12856c0b3e6" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 5, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="da63a0669edd439ca72f6ecbd2fbebb0">
						<p.LabelPresenter Kind="LVRelativeTime" Format="&quot;d\\.hh\\:mm\\:ss\\.fff&quot;" FractionalSeconds="6" />
					</RangeLabeledDivisions>
					<GridLines Color="[SMColor]#00ffffff" Id="14d6ce3038c24cbcaf35e12856c0b3e6" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" DisableMappingChanges="[bool]False" Id="15a11285b6ee4fb089808c93aaa50772" IsInverted="[bool]False" Label="[string]Ohms" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]cc04a6f3663c48ff8c8e62b0d338fe8a" MajorGridLines="[UIModel]4491d63365a4531aac850d9225781c7" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="cc04a6f3663c48ff8c8e62b0d338fe8a">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
					<GridLines Color="[SMColor]#00ffffff" Id="4491d63365a4531aac850d9225781c7" />
				</Axis>
				<Plot HorizontalScale="[UIModel]a9f361f4ad7e431ea4859ff173d6712d" Id="38da59e67538408ca8f9276eac893922" Label="[string]Resistance" VerticalScale="[UIModel]15a11285b6ee4fb089808c93aaa50772" Visibility="[SMVisibility]Visible">
					<PlotRenderer Id="5a8de1342d7b42eb851e2eae8524e9af" LineStroke="[SMSolidColorBrush]#ff962428" LineStyle="[LineStyle]Solid" LineThickness="[double]1" />
				</Plot>
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="4b2a176ab699426eae4b3841522d89e0" LineStroke="[SMSolidColorBrush]#ff962428" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="b747e82c5a9c4d66a31142ed9f33ca1e" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="75cbbbc2259d4d8fa6f8f047885edadc" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="fce05a59029a44e4a17fea25fed83f7e" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="ef37652a38fe424ba7e534db914fedfa" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="f8f7e68d9394443583ffcf33069e16c4" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="ba5454f1f2224982b4d838db946b7336" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="2711860f4fc043ebb1766dd8478c2371" LineStroke="[SMSolidColorBrush]#ff91685c" PointShape="[PointShape]Cross" />
			</Chart>
			<PlotLegend Enabled="[bool]True" Graph="[UIModel]9fdc85deb68649e0b73d80dad2952a08" Height="[float]28" Id="c2ccef0d6a5c4be2ad0c9756e9d9c9f8" Left="[float]851" Top="[float]36" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Enabled="[bool]True" Graph="[UIModel]9fdc85deb68649e0b73d80dad2952a08" Height="[float]102" Id="174996d346fc498986b1a3f90c1c39eb" Left="[float]201" NameColumnWidth="[double]80" Top="[float]457" Visible="[bool]False" Width="[float]251" XColumnWidth="[double]30" YColumnWidth="[double]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Enabled="[bool]True" Graph="[UIModel]9fdc85deb68649e0b73d80dad2952a08" Height="[float]54" Id="552cc2dfa6fa47289c3918f60b68e6df" Left="[float]851" Top="[float]326" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Enabled="[bool]True" Graph="[UIModel]9fdc85deb68649e0b73d80dad2952a08" Id="92b6c4dd8f5242c7ab2bc6fb4de33417" Left="[float]201" Top="[float]435" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="4576ea433d96478089181776de88cb85" LabelOwner="[UIModel]9fdc85deb68649e0b73d80dad2952a08" Left="[float]196" Text="[string]Variable Resistance" Top="[float]16" Width="[float]101" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]5f3c122483854d8d81700c05bf096bd6" BaseName="[string]String Array Output" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="160c5c9720da4616802fc6e6aeb6a98e" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]8127258646c94837b7f6e7f55c33d870" Left="[float]628" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]484" Value="{DataItemBinding Id=17bae78b30604697841a3c30476cdf84}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="5f3c122483854d8d81700c05bf096bd6" IsReadOnly="[bool]True" Label="[UIModel]634163543a394fe7afedf27d5383b483" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="634163543a394fe7afedf27d5383b483" IsVisualChild="[bool]False" LabelOwner="[UIModel]5f3c122483854d8d81700c05bf096bd6" Left="[float]6" Text="[string]String" Top="[float]-14" xmlns="http://www.ni.com/PanelCommon" />
				</StringControl>
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="8127258646c94837b7f6e7f55c33d870" LabelOwner="[UIModel]160c5c9720da4616802fc6e6aeb6a98e" Left="[float]628" Text="[string]String Array Output" Top="[float]464" Width="[float]104" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Wfm(Double)[]" Id="c2749485c07840d991d921137a69eb1c" Name="Variable Resistance" xmlns="http://www.ni.com/MocCommon" />
		<DataItem AdaptToDiagramType="True" DataType="String[]" Id="17bae78b30604697841a3c30476cdf84" Name="String Array Output" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1ea52e8df7ea4a1a81bfb85dabc98037">
			<Attributed AttributedType="@9451bbf42ed74a8c9f9a3165942ecbeb">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Z_Implementation::Drivers::DMM" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9451bbf42ed74a8c9f9a3165942ecbeb">
			<Typedef TypedefName="Buffer Elements.gtype" UnderlyingType="String[]" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>