<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7F42B3956C9D517E6AE04F63CE3D8922DACC88C67CDD9FA15C865846D3978F16144DCA15257E595D9573F1D7AD9F484C2B49C008476F5C1A74BA0BD19CA06E97" Timestamp="1D67E1CDA630337" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="dca3afbda2e446f59a48bbed545ee307" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="58b0105d6aad4babacfc541185d56ebd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3bef1f74e3c441e8814f1b4623691612" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4c49fbf3ac1d4e79a68e6b9073df0666" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ab272971a42046d7b5efdb072a540f9b" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f7b821ad26154bb6ba75d9a2e3c60983" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="e6f4a87dc4ba47babf92d30e22110288" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Build Waveform Executables" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="21e4bc1f90234033b999ddc5d9dc8ff6" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="150c91ffa4b943509b5ddf313d0a1149" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="9ff4fff589bf433abbbd4ba4f9d4edf1" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="2da0cd3ad41a49f887dfff53b577a2c7" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 65" Parameter="5ad9cf4548c4b6fbee6112e14efcfe7" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 95" Parameter="287c0a3c39054f85a292fdcb7ce2cf36" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="1d2caaa48b2049a29be6546ea366cdac" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 80" Parameter="dd7d56d0c7ee4157b106065d991a8c45" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="81f9c500b6e7496cbc39c269901c985f" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="c610d9834a614bc7ac28d7b67b032662" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="72b335ae287b4a01900a33e416485000">
			<CaseStructure Bounds="55 130 855 300" DataType="Error" Default="9792b1d6e6ea4b23b97f5764ed9a6c25" Id="87e143bf6670454fbd5e8d370b2b3c24" Selected="79dd794eddb74b2691670b7c864192b7" UserSelectorBounds="374 0 106.5 17">
				<CaseStructure.Case Bounds="5 5 845 290" Id="9792b1d6e6ea4b23b97f5764ed9a6c25" Pattern="Error">
					<Wire Id="6e58c7b68d4440329a5ed82edd8aab2c" Joints="N(f3d7f967776f40e4b0a64367c40acdc3:9792b1d6e6ea4b23b97f5764ed9a6c25)|(4,150) N(3248cec7c4d04921a817bae0f3e52dc1:9792b1d6e6ea4b23b97f5764ed9a6c25)|(841,150)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 845 290" Id="79dd794eddb74b2691670b7c864192b7" Pattern="No Error">
					<MethodCall Bounds="110 115 40 40" Id="d0a01f4c89244aa4870024f702ad0a26" ResolveFailedHint="&quot;C:\\Users\\Andrew\\Documents\\LabVIEW_NXG\\Libraries\\Hardware Abstraction Framework\\HAF Examples\\Common Sub VIs\\Find Driver.gvi&quot;" Signature="@4f0fd6283d52447a91c50961622d207d" Target="Find Driver.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="Instrument Name" />
								<Parameter Id="L3" Desc="Error in" />
								<Parameter Id="R0" Desc="Found Driver" />
								<Parameter Id="R3" Desc="Error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@53b7e1e6e0714780adff129e6ea8a8e4" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="43de6441c0c14df3848fcfe25c91a1ef" Joints="N(8c47041d8090466887e402cd3fb63696:Value)|(60,120) N(d0a01f4c89244aa4870024f702ad0a26:L0)|(110,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="3169951b865b4d2ca1f09687712723cf" Joints="N(f3d7f967776f40e4b0a64367c40acdc3:79dd794eddb74b2691670b7c864192b7)|(4,150) N(d0a01f4c89244aa4870024f702ad0a26:L3)|(110,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="190 115 40 40" Id="1087cf39b4414b168b508524d1b24582" ResolveFailedHint="&quot;C:\\Users\\Andrew\\Documents\\LabVIEW_NXG\\Libraries\\Hardware Abstraction Framework\\HAF Examples\\Instrument Identification\\Sub VIs\\Setup Identity Executables.gvi&quot;" Signature="@5d0e506fdb9847fc87738716c9b02f57" Target="Setup Identity Executables.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="Driver" />
								<Parameter Id="L3" Desc="Error In" />
								<Parameter Id="R0" Desc="ExecutableDirector" />
								<Parameter Id="R1" Desc="IDN Id" />
								<Parameter Id="R3" Desc="Error Out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@53b7e1e6e0714780adff129e6ea8a8e4" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@2978213054ab4065a6e95a5c02687935" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="a0c1f63bd44545e2a6f4e8cbc982eca3" Joints="N(d0a01f4c89244aa4870024f702ad0a26:R3)|(150,150) N(1087cf39b4414b168b508524d1b24582:L3)|(190,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="cb83d5bea7f64089a6cc4e6055f985d1" Joints="N(1087cf39b4414b168b508524d1b24582:R0)|(230,120) N(d2b2b5f455a14ed09ff8579a54ae6503:L1)|(270,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="270 105 40 40" Id="d2b2b5f455a14ed09ff8579a54ae6503" ResolveFailedHint="&quot;C:\\Users\\Andrew\\Documents\\LabVIEW_NXG\\Libraries\\Hardware Abstraction Framework\\Hardware Abstraction Framework.gcomp\\Common\\ExecutableProcessor.gtype\\Add Director.gvi&quot;" Signature="@10df1b73083346c0a4f37a14813d5286" Target="Hardware Abstraction Framework::Common::ExecutableProcessor.gtype::Add Director.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="ExecutableProcessor in" />
								<Parameter Id="L1" Desc="ExecutableDirector" />
								<Parameter Id="L2" Desc="Index" />
								<Parameter Id="L3" Desc="Error in" />
								<Parameter Id="R0" Desc="ExecutableProcessor out" />
								<Parameter Id="R3" Desc="Error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@cd835da405b641ac85a4a82ce7551e4b" Direction="Input" Id="L0" Usage="DynamicDispatch" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@2978213054ab4065a6e95a5c02687935" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@cd835da405b641ac85a4a82ce7551e4b" Direction="Output" Hotspot="40 5" Id="R0" Usage="DynamicDispatch" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="256f72b6b9ab4d61989447faeb660560" Joints="N(2be8bceb3d154495811e80c844b38bbd:Out)|(125,40) h(130) v(70) N(d2b2b5f455a14ed09ff8579a54ae6503:L0)|(270,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="b9fcc0cbf3a840aa95da4e95fc6dd636" Joints="N(1087cf39b4414b168b508524d1b24582:R3)|(230,150) h(25) v(-10) N(d2b2b5f455a14ed09ff8579a54ae6503:L3)|(270,140)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="9892e13bb1eb4fba8529b42cee82bb09" Joints="N(1087cf39b4414b168b508524d1b24582:R1)|(230,130) h(15) v(120) N(1298f27e3c5e4cacb56682ba24202139:c0t0v)|(685,250)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="655 115 40 40" Id="aaaa211ee5a841178af4ddc61e3d630d" ResolveFailedHint="&quot;C:\\Users\\Andrew\\Documents\\LabVIEW_NXG\\Libraries\\Hardware Abstraction Framework\\Hardware Abstraction Framework.gcomp\\Common\\ExecutableProcessor.gtype\\Add Director.gvi&quot;" Signature="@10df1b73083346c0a4f37a14813d5286" Target="Hardware Abstraction Framework::Common::ExecutableProcessor.gtype::Add Director.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="ExecutableProcessor in" />
								<Parameter Id="L1" Desc="ExecutableDirector" />
								<Parameter Id="L2" Desc="Index" />
								<Parameter Id="L3" Desc="Error in" />
								<Parameter Id="R0" Desc="ExecutableProcessor out" />
								<Parameter Id="R3" Desc="Error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@cd835da405b641ac85a4a82ce7551e4b" Direction="Input" Id="L0" Usage="DynamicDispatch" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@2978213054ab4065a6e95a5c02687935" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@cd835da405b641ac85a4a82ce7551e4b" Direction="Output" Hotspot="40 5" Id="R0" Usage="DynamicDispatch" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="740f7b13e72e48aba526c05031c281b7" Joints="N(6ae144d32c9648b3b06f635c5e483845:R3)|(585,220) h(50) v(-70) N(aaaa211ee5a841178af4ddc61e3d630d:L3)|(655,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="f2a0511101d4bf89c950ce0006929e8" Joints="N(6ae144d32c9648b3b06f635c5e483845:R0)|(585,190) h(30) v(-60) N(aaaa211ee5a841178af4ddc61e3d630d:L1)|(655,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="e56d3f134cec4a10b2cb036eb2802d33" Joints="N(aaaa211ee5a841178af4ddc61e3d630d:R0)|(695,120) N(442b6eeb25ce46dda8e76c1ed06b9047:79dd794eddb74b2691670b7c864192b7)|(841,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="504f6d77638c41c0b57143c7454cfab5" Joints="N(aaaa211ee5a841178af4ddc61e3d630d:R3)|(695,150) N(3248cec7c4d04921a817bae0f3e52dc1:79dd794eddb74b2691670b7c864192b7)|(841,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<BuildArray Bounds="685 245 40 20" Id="1298f27e3c5e4cacb56682ba24202139" Terminals="outArray=6cb20f1c6e9441f8829380455b334efb, c0t0v=9892e13bb1eb4fba8529b42cee82bb09, c1t0v=233c52daa06143cb9e651fb06585cd7b" />
					<Wire Id="233c52daa06143cb9e651fb06585cd7b" Joints="N(6ae144d32c9648b3b06f635c5e483845:R1)|(585,200) h(90) v(60) N(1298f27e3c5e4cacb56682ba24202139:c1t0v)|(685,260)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="6cb20f1c6e9441f8829380455b334efb" Joints="N(1298f27e3c5e4cacb56682ba24202139:outArray)|(725,250) N(83f1f3d6ad844e7b627e01a398edf36:Value)|(768,250)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="f72e7f080f604e5ebf21c5bed1df43a7" Joints="N(59f4ebfe371c4386afbedcc4e431371f:Value)|(460,200) N(6ae144d32c9648b3b06f635c5e483845:L1)|(545,200)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="7f4cdb4bb80640c1933305507e00f546" Joints="N(d0a01f4c89244aa4870024f702ad0a26:R0)|(150,120) h(30) B(1) N(1087cf39b4414b168b508524d1b24582:L0)|(190,120) B(1) v(70) h(140) B(4) N(6ae144d32c9648b3b06f635c5e483845:L0)|(545,190) B(4) v(-70) N(a378675ffd547b59692cc588b0b698f:L0)|(340,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="340 115 40 40" Id="a378675ffd547b59692cc588b0b698f" ResolveFailedHint="&quot;C:\\Users\\Andrew\\Documents\\LabVIEW_NXG\\Libraries\\Hardware Abstraction Framework\\HAF Examples\\Waveform Measurement\\Sub VIs\\Create Buffer.gvi&quot;" Signature="@6caff4478ce045458a7d16c3bf20f3eb" Target="Create Buffer.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="Driver" />
								<Parameter Id="L3" Desc="Error In" />
								<Parameter Id="R0" Desc="ExecutableDirector" />
								<Parameter Id="R3" Desc="Error Out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@53b7e1e6e0714780adff129e6ea8a8e4" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@2978213054ab4065a6e95a5c02687935" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<MethodCall Bounds="430 105 40 40" Id="4acaa1debaa94bb3b7c77560d52224e1" ResolveFailedHint="&quot;C:\\Users\\Andrew\\Documents\\LabVIEW_NXG\\Libraries\\Hardware Abstraction Framework\\Hardware Abstraction Framework.gcomp\\Common\\ExecutableProcessor.gtype\\Add Director.gvi&quot;" Signature="@10df1b73083346c0a4f37a14813d5286" Target="Hardware Abstraction Framework::Common::ExecutableProcessor.gtype::Add Director.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="ExecutableProcessor in" />
								<Parameter Id="L1" Desc="ExecutableDirector" />
								<Parameter Id="L2" Desc="Index" />
								<Parameter Id="L3" Desc="Error in" />
								<Parameter Id="R0" Desc="ExecutableProcessor out" />
								<Parameter Id="R3" Desc="Error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@cd835da405b641ac85a4a82ce7551e4b" Direction="Input" Id="L0" Usage="DynamicDispatch" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@2978213054ab4065a6e95a5c02687935" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@cd835da405b641ac85a4a82ce7551e4b" Direction="Output" Hotspot="40 5" Id="R0" Usage="DynamicDispatch" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="dbbd346f196745da9cedb8aceda0f927" Joints="N(d2b2b5f455a14ed09ff8579a54ae6503:R0)|(310,110) N(4acaa1debaa94bb3b7c77560d52224e1:L0)|(430,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="ec3aadf3650546edadccf519472b6770" Joints="N(4acaa1debaa94bb3b7c77560d52224e1:R0)|(470,110) h(5) v(10) N(aaaa211ee5a841178af4ddc61e3d630d:L0)|(655,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="ec8b43888c9a4dac99d6a516b97007f9" Joints="N(a378675ffd547b59692cc588b0b698f:R0)|(380,120) N(4acaa1debaa94bb3b7c77560d52224e1:L1)|(430,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="3af9f2cb8d3349b3a4b787ab22e30a86" Joints="N(d2b2b5f455a14ed09ff8579a54ae6503:R3)|(310,140) h(20) v(10) N(a378675ffd547b59692cc588b0b698f:L3)|(340,150)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="5b0cd98c8cdf43888ed3957d3fd023fe" Joints="N(a378675ffd547b59692cc588b0b698f:R3)|(380,150) h(39) v(-10) N(4acaa1debaa94bb3b7c77560d52224e1:L3)|(430,140)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="4e4a8d6999c6453a876c683f1328752b" Joints="N(4acaa1debaa94bb3b7c77560d52224e1:R3)|(470,140) h(40) v(80) N(6ae144d32c9648b3b06f635c5e483845:L3)|(545,220)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="545 185 40 40" Id="6ae144d32c9648b3b06f635c5e483845" ResolveFailedHint="&quot;C:\\Users\\Andrew\\Documents\\LabVIEW_NXG\\Libraries\\Hardware Abstraction Framework\\HAF Examples\\Waveform Measurement\\Sub VIs\\Setup Continuous Measurement.gvi&quot;" Signature="@d5da94aa408c4e37b5cd9b18ca4cfc71" Target="Setup Continuous Measurement.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="Driver" />
								<Parameter Id="L1" Desc="Function" />
								<Parameter Id="L3" Desc="Error In" />
								<Parameter Id="R0" Desc="ExecutableDirector" />
								<Parameter Id="R1" Desc="MEAS Id" />
								<Parameter Id="R3" Desc="Error Out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@53b7e1e6e0714780adff129e6ea8a8e4" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="UInt16" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@2978213054ab4065a6e95a5c02687935" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Literal Bounds="85 35 40 15" DataType="@cd835da405b641ac85a4a82ce7551e4b" Id="2be8bceb3d154495811e80c844b38bbd" Label="30177926ec5e46d8b3dd6c814ac8d2fa" p6:ControlDefinitionChecksum="e8Fmj1vYEKMCrP7p+2Ww6LDToakBlRVWObR39upg7FY=" xmlns:p6="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
						<p.Data>null</p.Data>
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="Hardware Abstraction Framework::Common::ExecutableProcessor.gtype" />
							<p6:TypeDefinitionTarget TargetName="Hardware Abstraction Framework::Common::ExecutableProcessor.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<ValueClassLiteralBehavior />
					</Literal>
					<NodeLabel AttachedTo="2be8bceb3d154495811e80c844b38bbd" Bounds="85 18 114 14" Id="30177926ec5e46d8b3dd6c814ac8d2fa" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>ExecutableProcessor</p.Text>
					</NodeLabel>
					<DataAccessor Bounds="20 115 40 15" DataItem="9ff4fff589bf433abbbd4ba4f9d4edf1" Id="8c47041d8090466887e402cd3fb63696" Label="d8c9a743de44717aea7ab2c740af607" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="8c47041d8090466887e402cd3fb63696" Bounds="20 98 98 14" Id="d8c9a743de44717aea7ab2c740af607" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Instrument Name</p.Text>
					</NodeLabel>
					<DataAccessor Bounds="420 195 40 15" DataItem="2da0cd3ad41a49f887dfff53b577a2c7" Id="59f4ebfe371c4386afbedcc4e431371f" Label="974fd6c30a4aa9b5bebc0764bd2eaa" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="UInt16" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="59f4ebfe371c4386afbedcc4e431371f" Bounds="368 195 47 14" Id="974fd6c30a4aa9b5bebc0764bd2eaa" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Function</p.Text>
					</NodeLabel>
					<DataAccessor Bounds="765 245 40 15" DataItem="1d2caaa48b2049a29be6546ea366cdac" Id="83f1f3d6ad844e7b627e01a398edf36" Label="464e66c82215430a9d7e1655c7df525d" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="83f1f3d6ad844e7b627e01a398edf36" Bounds="810 245 19 14" Id="464e66c82215430a9d7e1655c7df525d" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>IDs</p.Text>
					</NodeLabel>
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 150 13 10" Docking="Left" Id="f3d7f967776f40e4b0a64367c40acdc3" Terminals="87e143bf6670454fbd5e8d370b2b3c24=3f340308f0b04effaeb24cbc8e82e6a4, 9792b1d6e6ea4b23b97f5764ed9a6c25=6e58c7b68d4440329a5ed82edd8aab2c, 79dd794eddb74b2691670b7c864192b7=3169951b865b4d2ca1f09687712723cf" />
				<CaseStructure.Tunnel Bounds="846 150 13 10" Docking="Right" Id="3248cec7c4d04921a817bae0f3e52dc1" Terminals="87e143bf6670454fbd5e8d370b2b3c24=9b594654165e4182b32aa376f10928f8, 9792b1d6e6ea4b23b97f5764ed9a6c25=6e58c7b68d4440329a5ed82edd8aab2c, 79dd794eddb74b2691670b7c864192b7=504f6d77638c41c0b57143c7454cfab5" />
				<CaseStructure.Tunnel Bounds="846 120 13 10" DefaultIfUnwired="True" Docking="Right" Id="442b6eeb25ce46dda8e76c1ed06b9047" Terminals="87e143bf6670454fbd5e8d370b2b3c24=389a279b47534290bec70b974182ba3c, 9792b1d6e6ea4b23b97f5764ed9a6c25, 79dd794eddb74b2691670b7c864192b7=e56d3f134cec4a10b2cb036eb2802d33" />
			</CaseStructure>
			<DataAccessor Bounds="-25 280 40 15" DataItem="5ad9cf4548c4b6fbee6112e14efcfe7" Id="c0506c76b7ee4dd6960b01f5204e5469" Label="96d366433454b818f3450c63cb51abb" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="935 280 40 15" DataItem="dd7d56d0c7ee4157b106065d991a8c45" Id="8d462928c0e14489989401282388db38" Label="226340f472df48fd8863d7ca43f9d0aa" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="c0506c76b7ee4dd6960b01f5204e5469" Bounds="-72 280 42 14" Id="96d366433454b818f3450c63cb51abb" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="8d462928c0e14489989401282388db38" Bounds="980 280 50 14" Id="226340f472df48fd8863d7ca43f9d0aa" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error out</p.Text>
			</NodeLabel>
			<Wire Id="3f340308f0b04effaeb24cbc8e82e6a4" Joints="N(c0506c76b7ee4dd6960b01f5204e5469:Value)|(15,285) N(f3d7f967776f40e4b0a64367c40acdc3:87e143bf6670454fbd5e8d370b2b3c24)|(51,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="935 250 40 15" DataItem="287c0a3c39054f85a292fdcb7ce2cf36" Id="7017498b461a460c8b3928e5e6b07548" Label="6a5fa4b33b5e405486432703965ab69a" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@cd835da405b641ac85a4a82ce7551e4b" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="7017498b461a460c8b3928e5e6b07548" Bounds="980 250 114 14" Id="6a5fa4b33b5e405486432703965ab69a" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>ExecutableProcessor</p.Text>
			</NodeLabel>
			<Wire Id="389a279b47534290bec70b974182ba3c" Joints="N(442b6eeb25ce46dda8e76c1ed06b9047:87e143bf6670454fbd5e8d370b2b3c24)|(914,255) N(7017498b461a460c8b3928e5e6b07548:Value)|(938,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="9b594654165e4182b32aa376f10928f8" Joints="N(3248cec7c4d04921a817bae0f3e52dc1:87e143bf6670454fbd5e8d370b2b3c24)|(914,285) N(8d462928c0e14489989401282388db38:Value)|(938,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="140 445 600 65" Id="8d0deb69808541d596aab3ca88f2967b" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"We find the right Driver and set up the necessary executables to be processed.\r\n\r\nThe Executable Ids are used by the Main Processing Loop to correlate a Result notification to the correct command.  "</p.Text>
			</Comment>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="6b177d5e71174495a8273dbe21c5e5f8" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="1794c4401f14fd7b73a379526ae1f2c" />
			<StringControl AcceptsReturn="[bool]False" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e7fb59850a584ab493f2b45ef8b9de9b" Label="[UIModel]ce60bf43cdab43e2af6881e7d8c950eb" Left="[float]52" TabIndex="[int]0" Text="{DataItemBinding Id=9ff4fff589bf433abbbd4ba4f9d4edf1}" Top="[float]68" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]168" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">The name of the instrument whose Id shoudl be fetched</p.InfoTipDescription>
			</StringControl>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2735df02af924e749edc9b0faed12d62" Interval="[ushort]1" Label="[UIModel]ca661c916e0c4801b1db1141eb27c4f0" Left="[float]52" Maximum="[ushort]13" TabIndex="[int]1" Top="[float]132" Value="{DataItemBinding Id=2da0cd3ad41a49f887dfff53b577a2c7}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="ce60bf43cdab43e2af6881e7d8c950eb" LabelOwner="[UIModel]e7fb59850a584ab493f2b45ef8b9de9b" Left="[float]52" Text="[string]Instrument Name" Top="[float]48" Width="[float]93" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="ca661c916e0c4801b1db1141eb27c4f0" LabelOwner="[UIModel]2735df02af924e749edc9b0faed12d62" Left="[float]52" Text="[string]Function" Top="[float]112" Width="[float]46" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]8782d5e283bc473f93cc7e1565d0928d" BaseName="[string]String Array Output" Columns="[int]1" Dimensions="[int]1" Height="[float]64" Id="96c17a9c82f442ab927aa7972ab651f3" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]4034feba9f6f461a8030771740389f37" Left="[float]496" Orientation="[SMOrientation]Vertical" Rows="[int]2" TabIndex="[int]2" Top="[float]132" Value="{DataItemBinding Id=1d2caaa48b2049a29be6546ea366cdac}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8782d5e283bc473f93cc7e1565d0928d" IsReadOnly="[bool]True" Label="[UIModel]878b8e66f4cc4b2eb8bc7914b5cbc399" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="878b8e66f4cc4b2eb8bc7914b5cbc399" IsVisualChild="[bool]False" LabelOwner="[UIModel]8782d5e283bc473f93cc7e1565d0928d" Left="[float]6" Text="[string]String" Top="[float]14" xmlns="http://www.ni.com/PanelCommon" />
				</StringControl>
			</ArrayViewer>
			<Label Height="[float]16" Id="4034feba9f6f461a8030771740389f37" LabelOwner="[UIModel]96c17a9c82f442ab927aa7972ab651f3" Left="[float]496" Text="[string]IDs" Top="[float]112" Width="[float]17" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="299cd07f5c054e19977907cb8f2af11c" IsTabStop="[bool]True" Label="[UIModel]3a027447d9444a2da6c963cdb6a2eeb6" Left="[float]52" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]244" Value="{DataItemBinding Id=5ad9cf4548c4b6fbee6112e14efcfe7}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="3c93b8efd827463ab8290d413fa16690" Label="[UIModel]21a6f920392e4d4a9bf0bcb1ab7ae4b8" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="21a6f920392e4d4a9bf0bcb1ab7ae4b8" LabelOwner="[UIModel]3c93b8efd827463ab8290d413fa16690" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="115417ab12a941fd9db1ba6b4be46d86" Label="[UIModel]53e7bce58666461d9aece47b8103bac5" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="53e7bce58666461d9aece47b8103bac5" LabelOwner="[UIModel]115417ab12a941fd9db1ba6b4be46d86" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="c5bb3946eb3f482b92db959e14dda9b6" Label="[UIModel]8c6edd83101d47609f72afae06db084f" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="8c6edd83101d47609f72afae06db084f" LabelOwner="[UIModel]c5bb3946eb3f482b92db959e14dda9b6" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="3bde7a15272c441e856e5c368934ec1f" IsTabStop="[bool]True" Label="[UIModel]408feb0ee161452e88a8799d1adf3363" Left="[float]496" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]244" Value="{DataItemBinding Id=dd7d56d0c7ee4157b106065d991a8c45}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="7ec0a7f595c84fb7a2ee5f61514aa44b" IsReadOnly="[bool]True" Label="[UIModel]57b7706f18d14078bc7ba2c84f2455f9" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="57b7706f18d14078bc7ba2c84f2455f9" LabelOwner="[UIModel]7ec0a7f595c84fb7a2ee5f61514aa44b" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="4e4694195a604ba9b2d92ee0ef5afd40" IsReadOnly="[bool]True" Label="[UIModel]ea828e5a76ac4f2abe8c452566f5614e" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ea828e5a76ac4f2abe8c452566f5614e" LabelOwner="[UIModel]4e4694195a604ba9b2d92ee0ef5afd40" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="efcfae81d9374272b7eefbebcb5c25a7" IsReadOnly="[bool]True" Label="[UIModel]ddfa0dc81c94ad99332419ba2b62717" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ddfa0dc81c94ad99332419ba2b62717" LabelOwner="[UIModel]efcfae81d9374272b7eefbebcb5c25a7" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="3a027447d9444a2da6c963cdb6a2eeb6" LabelOwner="[UIModel]299cd07f5c054e19977907cb8f2af11c" Left="[float]52" Text="[string]Error in" Top="[float]224" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="408feb0ee161452e88a8799d1adf3363" LabelOwner="[UIModel]3bde7a15272c441e856e5c368934ec1f" Left="[float]496" Text="[string]Error out" Top="[float]224" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<ValueClassControl BaseName="[string]ExecutableProcessor" Id="defedf0f3c0043f391052460bb3a7c74" IsReadOnly="[bool]True" Label="[UIModel]12fc2476394e4240b5fcabdf3b588a00" Left="[float]496" TabIndex="[int]5" Top="[float]68" Value="{DataItemBinding Id=287c0a3c39054f85a292fdcb7ce2cf36}" ValueClassControl="[Type]@cd835da405b641ac85a4a82ce7551e4b" p4:ControlDefinitionChecksum="e8Fmj1vYEKMCrP7p+2Ww6LDToakBlRVWObR39upg7FY=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Hardware Abstraction Framework::Common::ExecutableProcessor.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
			</ValueClassControl>
			<Label Height="[float]16" Id="12fc2476394e4240b5fcabdf3b588a00" LabelOwner="[UIModel]defedf0f3c0043f391052460bb3a7c74" Left="[float]496" Text="[string]ExecutableProcessor" Top="[float]48" Width="[float]108" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="9ff4fff589bf433abbbd4ba4f9d4edf1" Name="Instrument Name" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;The name of the instrument whose Id shoudl be fetched.&lt;/p&gt;</p.UserDescription>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="UInt16" Id="2da0cd3ad41a49f887dfff53b577a2c7" Name="Function" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="String[]" Id="1d2caaa48b2049a29be6546ea366cdac" Name="IDs" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="Error" Id="5ad9cf4548c4b6fbee6112e14efcfe7" Name="Error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">"The &lt;B&gt;error in&lt;/B&gt; cluster can accept error information wired from VIs previously called.  Use this information to decide if any functionality should be bypassed in the event of errors from other VIs.&lt;br/&gt;&lt;br/&gt;The pop-up option &lt;B&gt;Explain Error&lt;/B&gt; (or Explain Warning) gives more information about the error displayed. "</p.UserDescription>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="dd7d56d0c7ee4157b106065d991a8c45" Name="Error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
			<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">The &lt;B&gt;error out&lt;/B&gt; cluster passes error or warning information out of a VI to be used by other VIs.&lt;br/&gt;&lt;br/&gt;The pop-up option &lt;B&gt;Explain Error&lt;/B&gt; (or Explain Warning) gives more information about the error displayed.</p.UserDescription>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@cd835da405b641ac85a4a82ce7551e4b" Id="287c0a3c39054f85a292fdcb7ce2cf36" Name="ExecutableProcessor" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Hardware Abstraction Framework::Common::ExecutableProcessor.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="4f0fd6283d52447a91c50961622d207d">
			<Attributed AttributedType="@18bbcbe77fce42528894229a83da4302">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="53b7e1e6e0714780adff129e6ea8a8e4">
			<Attributed AttributedType="@8312ec7403ae49fea2e922bdf90fd31b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Common" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5d0e506fdb9847fc87738716c9b02f57">
			<Attributed AttributedType="@c1c6ce068d3f40db9f5d27fc6b13929d">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2978213054ab4065a6e95a5c02687935">
			<Attributed AttributedType="@8e5119466cb44f6da378b1770697c34f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Common" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="10df1b73083346c0a4f37a14813d5286">
			<Attributed AttributedType="@0622700e923941ad8520a8260011d3ac">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cd835da405b641ac85a4a82ce7551e4b">
			<Attributed AttributedType="@dc5a4b300e974483a101851c5a654017">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Common" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6caff4478ce045458a7d16c3bf20f3eb">
			<Attributed AttributedType="@ac3e6f50400b4c1b8401e4c61bf2acb3">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5da94aa408c4e37b5cd9b18ca4cfc71">
			<Attributed AttributedType="@4b5584b319e04faabe0b8c790e8e3862">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="18bbcbe77fce42528894229a83da4302">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Find Driver.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@fedfe8ed6df74b1baaa7622a7d0e5993">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Instrument Name" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ce7e97556aac4927afcd12d4781337c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@54c8a66df3494faf8b8a3772bc515b6c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Found Driver" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c21b93e7a2c14fc797d1066d8a64a4fd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="8312ec7403ae49fea2e922bdf90fd31b">
			<Composite Id="1" Name="Driver.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5fb2f86ebacb4d6197091eddec2a4da4</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Driver Settings" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					<Field FieldAccessPolicy="ReadWrite" Name="Driver Setting Mappings" DataType="@2fd278f2b8f442b98a670e59dff9e76b" />
					<Field FieldAccessPolicy="ReadWrite" Name="VISA Session" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Been Initialised" DataType="Boolean" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Build Driver Setting Mappings.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Close.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Commit.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Decommit.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Execute Write Query.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Execute Write Read Query.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="8" IsStatic="False" IsConstructor="False" Name="Get Default Buffer.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="9" IsStatic="False" IsConstructor="False" Name="Get Instrument Alias.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="10" IsStatic="False" IsConstructor="False" Name="Initialise.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="11" IsStatic="False" IsConstructor="False" Name="Initiate Session.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="12" IsStatic="False" IsConstructor="False" Name="Map Executable Setting.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="13" IsStatic="False" IsConstructor="False" Name="Parse Result.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="14" IsStatic="False" IsConstructor="False" Name="Read Been Initialised.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="15" IsStatic="False" IsConstructor="False" Name="Read Driver Setting Mappings.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="16" IsStatic="False" IsConstructor="False" Name="Read Driver Settings.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="17" IsStatic="False" IsConstructor="False" Name="Read VISA Session.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="18" IsStatic="False" IsConstructor="False" Name="Remove Driver Settings.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="19" IsStatic="False" IsConstructor="False" Name="Update Driver Settings.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="20" IsStatic="False" IsConstructor="False" Name="Uses Buffer.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="21" IsStatic="False" IsConstructor="False" Name="Write Been Initialised.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="22" IsStatic="False" IsConstructor="False" Name="Write Driver Setting Mappings.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="23" IsStatic="False" IsConstructor="False" Name="Write Driver Settings.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Function Id="24" IsStatic="False" IsConstructor="False" Name="Write VISA Session.gvi" ReturnType="Void" DeclaringType="@53b7e1e6e0714780adff129e6ea8a8e4" GenericTypeDefinition="Void" />
					<Property Name="Driver Settings" Getter="Read Driver Settings.gvi" Setter="Write Driver Settings.gvi" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					<Property Name="Driver Setting Mappings" Getter="Read Driver Setting Mappings.gvi" Setter="Write Driver Setting Mappings.gvi" DataType="@2fd278f2b8f442b98a670e59dff9e76b" />
					<Property Name="VISA Session" Getter="Read VISA Session.gvi" Setter="Write VISA Session.gvi" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Property Name="Been Initialised" Getter="Read Been Initialised.gvi" Setter="Write Been Initialised.gvi" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c1c6ce068d3f40db9f5d27fc6b13929d">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Setup Identity Executables.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@c0c7518c96464d5199faac7514a712dc">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Driver" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ce7e97556aac4927afcd12d4781337c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c310caf918da48f5a3559355dc381812">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ExecutableDirector" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@34be9b04b45a434c95e7262852bb954f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]IDN Id" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c21b93e7a2c14fc797d1066d8a64a4fd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="8e5119466cb44f6da378b1770697c34f">
			<Composite Id="1" Name="ExecutableDirector.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5fb2f86ebacb4d6197091eddec2a4da4</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Executables" DataType="@fbb52959b01040ecb2bf19da99f309a2" />
					<Field FieldAccessPolicy="ReadWrite" Name="Wait Time" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Id" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Run Count" DataType="UInt32" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Add Executable.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Has Run Once.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Increment Run Count.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Initialise.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Process Executables.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Read Executables.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="8" IsStatic="False" IsConstructor="False" Name="Read Id.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="9" IsStatic="False" IsConstructor="False" Name="Read Wait Time.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="10" IsStatic="False" IsConstructor="False" Name="Remove Executable.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="11" IsStatic="False" IsConstructor="False" Name="Reset Run Count.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="12" IsStatic="False" IsConstructor="False" Name="Should Continue.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="13" IsStatic="False" IsConstructor="False" Name="Write Executables.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="14" IsStatic="False" IsConstructor="False" Name="Write Id.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Function Id="15" IsStatic="False" IsConstructor="False" Name="Write Wait Time.gvi" ReturnType="Void" DeclaringType="@2978213054ab4065a6e95a5c02687935" GenericTypeDefinition="Void" />
					<Property Name="Executables" Getter="Read Executables.gvi" Setter="Write Executables.gvi" DataType="@fbb52959b01040ecb2bf19da99f309a2" />
					<Property Name="Wait Time" Getter="Read Wait Time.gvi" Setter="Write Wait Time.gvi" DataType="UInt32" />
					<Property Name="Id" Getter="Read Id.gvi" Setter="Write Id.gvi" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0622700e923941ad8520a8260011d3ac">
			<Function Id="1" IsStatic="False" IsConstructor="False" Name="Add Director.gvi" ReturnType="Void" DeclaringType="@cd835da405b641ac85a4a82ce7551e4b" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@f323731ac2f64b759281f86a8aa3a395">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ExecutableProcessor in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c0e68c07b5c54c739955ecc88e0fe411">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ExecutableDirector" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d7d581eb1fa24b1b95b95b6e6dc9b01f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ce7e97556aac4927afcd12d4781337c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fdf4aa6df7dc44468c8145895937fc40">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ExecutableProcessor out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c21b93e7a2c14fc797d1066d8a64a4fd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="dc5a4b300e974483a101851c5a654017">
			<Composite Id="1" Name="ExecutableProcessor.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5fb2f86ebacb4d6197091eddec2a4da4</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Directors" DataType="@8499284964944df8803de0e166238317" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Add Director.gvi" ReturnType="Void" DeclaringType="@cd835da405b641ac85a4a82ce7551e4b" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Background Process Directors.gvi" ReturnType="Void" DeclaringType="@cd835da405b641ac85a4a82ce7551e4b" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Process Directors.gvi" ReturnType="Void" DeclaringType="@cd835da405b641ac85a4a82ce7551e4b" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Read Directors.gvi" ReturnType="Void" DeclaringType="@cd835da405b641ac85a4a82ce7551e4b" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="RemoveDirector.gvi" ReturnType="Void" DeclaringType="@cd835da405b641ac85a4a82ce7551e4b" GenericTypeDefinition="Void" />
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Write Directors.gvi" ReturnType="Void" DeclaringType="@cd835da405b641ac85a4a82ce7551e4b" GenericTypeDefinition="Void" />
					<Property Name="Directors" Getter="Read Directors.gvi" Setter="Write Directors.gvi" DataType="@8499284964944df8803de0e166238317" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ac3e6f50400b4c1b8401e4c61bf2acb3">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Create Buffer.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@c0c7518c96464d5199faac7514a712dc">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Driver" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ce7e97556aac4927afcd12d4781337c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c310caf918da48f5a3559355dc381812">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ExecutableDirector" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c21b93e7a2c14fc797d1066d8a64a4fd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="4b5584b319e04faabe0b8c790e8e3862">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Setup Continuous Measurement.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@e84675522bfc4c3d91ef982ecebcd67b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Driver" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ca57448c438b4f2485733ac48c59ee3b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Function" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ce7e97556aac4927afcd12d4781337c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c310caf918da48f5a3559355dc381812">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ExecutableDirector" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@34be9b04b45a434c95e7262852bb954f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]MEAS Id" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c21b93e7a2c14fc797d1066d8a64a4fd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="fedfe8ed6df74b1baaa7622a7d0e5993">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="ce7e97556aac4927afcd12d4781337c3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="54c8a66df3494faf8b8a3772bc515b6c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@53b7e1e6e0714780adff129e6ea8a8e4" />
		</p.TypeReference>
		<p.TypeReference TypeId="c21b93e7a2c14fc797d1066d8a64a4fd">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="5fb2f86ebacb4d6197091eddec2a4da4">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="2fd278f2b8f442b98a670e59dff9e76b">
			<VariableArray DereferenceType="@4207f474abb14d198e99365d2a494b65" />
		</p.TypeReference>
		<p.TypeReference TypeId="c0c7518c96464d5199faac7514a712dc">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@53b7e1e6e0714780adff129e6ea8a8e4" />
		</p.TypeReference>
		<p.TypeReference TypeId="c310caf918da48f5a3559355dc381812">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@2978213054ab4065a6e95a5c02687935" />
		</p.TypeReference>
		<p.TypeReference TypeId="34be9b04b45a434c95e7262852bb954f">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="fbb52959b01040ecb2bf19da99f309a2">
			<VariableArray DereferenceType="@81389cedc6e54a32abfa4a7793f4bc5a" />
		</p.TypeReference>
		<p.TypeReference TypeId="f323731ac2f64b759281f86a8aa3a395">
			<Parameter InputParameterPassingRule="DynamicDispatch" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@cd835da405b641ac85a4a82ce7551e4b" />
		</p.TypeReference>
		<p.TypeReference TypeId="c0e68c07b5c54c739955ecc88e0fe411">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@2978213054ab4065a6e95a5c02687935" />
		</p.TypeReference>
		<p.TypeReference TypeId="d7d581eb1fa24b1b95b95b6e6dc9b01f">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="fdf4aa6df7dc44468c8145895937fc40">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="DynamicDispatch" Name="R0" DataType="@cd835da405b641ac85a4a82ce7551e4b" />
		</p.TypeReference>
		<p.TypeReference TypeId="8499284964944df8803de0e166238317">
			<VariableArray DereferenceType="@2978213054ab4065a6e95a5c02687935" />
		</p.TypeReference>
		<p.TypeReference TypeId="e84675522bfc4c3d91ef982ecebcd67b">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@53b7e1e6e0714780adff129e6ea8a8e4" />
		</p.TypeReference>
		<p.TypeReference TypeId="ca57448c438b4f2485733ac48c59ee3b">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="UInt16" />
		</p.TypeReference>
		<p.TypeReference TypeId="4207f474abb14d198e99365d2a494b65">
			<Attributed AttributedType="@f83b2c7ac7e54287a440245d3c72c1de">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Support::Data Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="81389cedc6e54a32abfa4a7793f4bc5a">
			<Attributed AttributedType="@9f2da2614d8b4507a15f4329e8c4e0d9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Common" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f83b2c7ac7e54287a440245d3c72c1de">
			<Typedef TypedefName="Setting Map Structure.gtype" UnderlyingType="@da83ecd35f2c4d608f4d917ab376a189" />
		</p.TypeReference>
		<p.TypeReference TypeId="9f2da2614d8b4507a15f4329e8c4e0d9">
			<Composite Id="1" Name="WriteExecutable.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5fb2f86ebacb4d6197091eddec2a4da4</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Driver" DataType="@53b7e1e6e0714780adff129e6ea8a8e4" />
					<Field FieldAccessPolicy="ReadWrite" Name="Parameters" DataType="@a49b429d94224117853fabb3f2b481b6" />
					<Field FieldAccessPolicy="ReadWrite" Name="Executable Settings" DataType="@1bcfaa11039b4ea1ac2feb0b86121e22" />
					<Field FieldAccessPolicy="ReadWrite" Name="Timeout" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Id" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Can Overlap" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Block on Wait" DataType="Boolean" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Build Command.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Cleanup.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Get Base Command.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Initialise.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Post-Exec Callout.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Pre-Exec Callout.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="8" IsStatic="False" IsConstructor="False" Name="Process.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="9" IsStatic="False" IsConstructor="False" Name="Read Block on Wait.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="10" IsStatic="False" IsConstructor="False" Name="Read Can Overlap.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="11" IsStatic="False" IsConstructor="False" Name="Read Driver.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="12" IsStatic="False" IsConstructor="False" Name="Read Executable Settings.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="13" IsStatic="False" IsConstructor="False" Name="Read Id.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="14" IsStatic="False" IsConstructor="False" Name="Read Parameters.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="15" IsStatic="False" IsConstructor="False" Name="Read Timeout.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="16" IsStatic="False" IsConstructor="False" Name="Remove Parameters.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="17" IsStatic="False" IsConstructor="False" Name="Remove Settings.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="18" IsStatic="False" IsConstructor="False" Name="Update Executable Settings.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="19" IsStatic="False" IsConstructor="False" Name="Update Parameters.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="20" IsStatic="False" IsConstructor="False" Name="Write Block on Wait.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="21" IsStatic="False" IsConstructor="False" Name="Write Can Overlap.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="22" IsStatic="False" IsConstructor="False" Name="Write Driver.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="23" IsStatic="False" IsConstructor="False" Name="Write Executable Settings.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="24" IsStatic="False" IsConstructor="False" Name="Write Id.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="25" IsStatic="False" IsConstructor="False" Name="Write Parameter Values.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="26" IsStatic="False" IsConstructor="False" Name="Write Parameters.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Function Id="27" IsStatic="False" IsConstructor="False" Name="Write Timeout.gvi" ReturnType="Void" DeclaringType="@81389cedc6e54a32abfa4a7793f4bc5a" GenericTypeDefinition="Void" />
					<Property Name="Driver" Getter="Read Driver.gvi" Setter="Write Driver.gvi" DataType="@53b7e1e6e0714780adff129e6ea8a8e4" />
					<Property Name="Parameters" Getter="Read Parameters.gvi" Setter="Write Parameters.gvi" DataType="@a49b429d94224117853fabb3f2b481b6" />
					<Property Name="Executable Settings" Getter="Read Executable Settings.gvi" Setter="Write Executable Settings.gvi" DataType="@1bcfaa11039b4ea1ac2feb0b86121e22" />
					<Property Name="Timeout" Getter="Read Timeout.gvi" Setter="Write Timeout.gvi" DataType="UInt32" />
					<Property Name="Id" Getter="Read Id.gvi" Setter="Write Id.gvi" DataType="String" />
					<Property Name="Can Overlap" Getter="Read Can Overlap.gvi" Setter="Write Can Overlap.gvi" DataType="Boolean" />
					<Property Name="Block on Wait" Getter="Read Block on Wait.gvi" Setter="Write Block on Wait.gvi" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="da83ecd35f2c4d608f4d917ab376a189">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Executable Setting Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Driver Setting Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Driver Setting Data Type" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a49b429d94224117853fabb3f2b481b6">
			<VariableArray DereferenceType="@cd30987266394d2e8357151d6ff8bb35" />
		</p.TypeReference>
		<p.TypeReference TypeId="1bcfaa11039b4ea1ac2feb0b86121e22">
			<VariableArray DereferenceType="@d9f05026409247a287f0a6163622ea63" />
		</p.TypeReference>
		<p.TypeReference TypeId="cd30987266394d2e8357151d6ff8bb35">
			<Attributed AttributedType="@bacb08d63e804d4ba83d4ac3ccc53c55">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Common" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d9f05026409247a287f0a6163622ea63">
			<Attributed AttributedType="@ce2922372e9e4dc2b0fef31ca08eca3d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Common" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bacb08d63e804d4ba83d4ac3ccc53c55">
			<Composite Id="1" Name="Parameter.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5fb2f86ebacb4d6197091eddec2a4da4</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Raw Result" DataType="String" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Build Result.gvi" ReturnType="Void" DeclaringType="@cd30987266394d2e8357151d6ff8bb35" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Get Result as Date.gvi" ReturnType="Void" DeclaringType="@cd30987266394d2e8357151d6ff8bb35" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Get Result as Double.gvi" ReturnType="Void" DeclaringType="@cd30987266394d2e8357151d6ff8bb35" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Get Result as I32.gvi" ReturnType="Void" DeclaringType="@cd30987266394d2e8357151d6ff8bb35" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Get Result as I64.gvi" ReturnType="Void" DeclaringType="@cd30987266394d2e8357151d6ff8bb35" GenericTypeDefinition="Void" />
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Get Result as Time.gvi" ReturnType="Void" DeclaringType="@cd30987266394d2e8357151d6ff8bb35" GenericTypeDefinition="Void" />
					<Function Id="8" IsStatic="False" IsConstructor="False" Name="Get Result as Timestamp.gvi" ReturnType="Void" DeclaringType="@cd30987266394d2e8357151d6ff8bb35" GenericTypeDefinition="Void" />
					<Function Id="9" IsStatic="False" IsConstructor="False" Name="Read Name.gvi" ReturnType="Void" DeclaringType="@cd30987266394d2e8357151d6ff8bb35" GenericTypeDefinition="Void" />
					<Function Id="10" IsStatic="False" IsConstructor="False" Name="Read Raw Result.gvi" ReturnType="Void" DeclaringType="@cd30987266394d2e8357151d6ff8bb35" GenericTypeDefinition="Void" />
					<Function Id="11" IsStatic="False" IsConstructor="False" Name="Write Name.gvi" ReturnType="Void" DeclaringType="@cd30987266394d2e8357151d6ff8bb35" GenericTypeDefinition="Void" />
					<Function Id="12" IsStatic="False" IsConstructor="False" Name="Write Raw Result.gvi" ReturnType="Void" DeclaringType="@cd30987266394d2e8357151d6ff8bb35" GenericTypeDefinition="Void" />
					<Property Name="Name" Getter="Read Name.gvi" Setter="Write Name.gvi" DataType="String" />
					<Property Name="Raw Result" Getter="Read Raw Result.gvi" Setter="Write Raw Result.gvi" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ce2922372e9e4dc2b0fef31ca08eca3d">
			<Composite Id="1" Name="ExecutableSetting.gtype" GenericTypeDefinition="Void" BaseType="@f66473402b7b4c8ebaf55bee2332e56c" />
		</p.TypeReference>
		<p.TypeReference TypeId="f66473402b7b4c8ebaf55bee2332e56c">
			<Attributed AttributedType="@452aba19986d47f29ea1b868bb2113ce">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Common" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="452aba19986d47f29ea1b868bb2113ce">
			<Composite Id="1" Name="Setting.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5fb2f86ebacb4d6197091eddec2a4da4</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="String" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Read Name.gvi" ReturnType="Void" DeclaringType="@f66473402b7b4c8ebaf55bee2332e56c" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Read Value.gvi" ReturnType="Void" DeclaringType="@f66473402b7b4c8ebaf55bee2332e56c" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Write Name.gvi" ReturnType="Void" DeclaringType="@f66473402b7b4c8ebaf55bee2332e56c" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Write Value.gvi" ReturnType="Void" DeclaringType="@f66473402b7b4c8ebaf55bee2332e56c" GenericTypeDefinition="Void" />
					<Property Name="Name" Getter="Read Name.gvi" Setter="Write Name.gvi" DataType="String" />
					<Property Name="Value" Getter="Read Value.gvi" Setter="Write Value.gvi" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Find Driver.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Find Driver" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="8.25" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Setup Identity Executables.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Setup Identity Executables" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Hardware Abstraction Framework::Common::ExecutableProcessor.gtype::Add Director.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffffffff" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
							</IconTemplate>
							<Text Height="[float]11" Left="[float]6" Text="[string]Director" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]29" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]29">
								<FontSetting FontFamily="Segoe UI" FontSize="6" />
							</Text>
							<Text Height="[float]11" Left="[float]13" Text="[string]Add" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]22" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]15">
								<FontSetting FontFamily="Segoe UI" FontSize="6" />
							</Text>
							<Path Data="[PathGeometry]M 3.5,0 L 3.5,2.5 L 6,2.5 L 6,3.49900007 L 3.5,3.5 L 3.5,6 L 2.50099993,6 L 2.50099993,3.49900007 L 0.00100000005,3.49900007 L 0,2.5 L 2.5,2.5 L 2.50099993,0 L 3.5,0 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]6" Left="[float]17" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]17" Width="[float]6" />
							<Path Data="[PathGeometry]M 6,3.49941659 L 0,7 L 0,0 L 6,3.49941659 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]7" Left="[float]30" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]4" Width="[float]6" />
							<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Hardware Abstraction Framework.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]9" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]2" RadiusX="[float]2" RadiusY="[float]2" Stroke="[SMSolidColorBrush]#ff0070c0" StrokeThickness="[float]1" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" Width="[float]12" />
								<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]5" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]2" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff0070c0" StrokeThickness="[float]1" Top="[float]8" VerticalAlignment="[VerticalAlignment]Top" Width="[float]12" />
								<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]8" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]8" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff0070c0" StrokeThickness="[float]1" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" Width="[float]6" />
								<Text Foreground="[SMColor]#ffffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]HAF" TextAlignment="[TextAlignment]Left" TextWrapping="[TextWrapping]Wrap" Top="[float]4" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]11">
									<FontSetting FontFamily="Segoe UI" FontSize="4" FontStyle="BoldItalic" />
								</Text>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]ExecutableProcessor.gtype" Top="[float]0" Width="[float]40">
								<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]14" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff0070c0" StrokeThickness="[float]1" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" Width="[float]12" />
								<Path Data="[PathGeometry]M 0,2.33333325 L 2.66666675,2.33333325 L 2.66666675,0 L 5.33333492,0 L 5.33333492,2.33333325 L 8,2.33333325 L 8,4.66666794 L 5.33333492,4.66666794 L 5.33333492,7 L 2.66666675,7 L 2.66666675,4.66666794 L 0,4.66666794 L 0,2.33333325 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]7" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]16" Stroke="[SMSolidColorBrush]#ffffffff" StrokeThickness="[float]1" Top="[float]4" VerticalAlignment="[VerticalAlignment]Top" Width="[float]8" />
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Create Buffer.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create Buffer" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="9" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Setup Continuous Measurement.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Setup Continuous Measurement" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
	<TypeAppearanceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeAppearance TypeId="2978213054ab4065a6e95a5c02687935" PrimaryColor="#FF0070C0" SecondaryColor="#FF00B0F0" />
		<p.TypeAppearance TypeId="cd835da405b641ac85a4a82ce7551e4b" PrimaryColor="#FF0070C0" SecondaryColor="#FF00B0F0" />
	</TypeAppearanceTable>
</SourceFile>