<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A29E4FA7D28809EFC29D06F0B4E1B70AEE8BD82E9F7CB7F88A36B08297FA07BA449650682091DD9B215AFFCE57F87290F3123F203CFDE599543E0714C24900B5" Timestamp="1D778AE5B8FC6BC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="51d0b1f278d84fa98bedf5741c546de9" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="74a1c2fb95d640b3b95ba6749b7d3f70" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7f71234f4b9b426a82d72b0234ce98a8" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ae55118581b4425599946e4123209ec6" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="a8ad7425ee0c4f9b9901857020d5a13e" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="fd9a921fd2284fdf817d706b13caa819" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="2778e491e28142b59e395a0ab2ecd71c" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Build Results" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="8.25" Id="e81e084a7e0f47c089417eda9f49508d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="326dbf885185481298d1c60324db1e15" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="e0e76c056d954986b5e246b042e5f1d1" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="fbff06021e2340d3ba0d7cb96cb1b9e3" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="8acf0791341406d9e174bee68b53ef8" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="f1cb5f9fccb14e92b9b4202deb68043f" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 110" Parameter="687c5a319eb477ea38c06b7192a01b7" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 95" Parameter="2357cd7d55514192ac1edd3a1632343b" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="6499dc3bb54d4972adfa1d59b644aa63" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="f900f38bb84e4f479bdb29aaaadfc218" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="ce69d11c040b43c8aaee83db29bec9e5">
			<CaseStructure Bounds="210 160 565 420" DataType="Error" Default="a5d8ee98ecf0483fae37bbe5e3e7b743" Id="5197662e6ee143e4bca1cc42b2aaa0e5" Selected="a5d8ee98ecf0483fae37bbe5e3e7b743" UserSelectorBounds="229 0 106.5 17">
				<CaseStructure.Case Bounds="5 5 555 410" Id="a5d8ee98ecf0483fae37bbe5e3e7b743" Pattern="Error">
					<Wire Id="29da22e28a8f4c6f82db8c4108a554e4" Joints="N(43ce0e6bdb19467f8788ae836e075573:a5d8ee98ecf0483fae37bbe5e3e7b743)|(4,40) N(6d98fd997cd46bda20b3b875daf12eb:a5d8ee98ecf0483fae37bbe5e3e7b743)|(551,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<ClusterLiteral Bounds="190 70 186 241" DataType="@418d5b9f27a340e1be22a2dadb6f88e1" Id="d11fd83de9444baaa915a6a5e831ce59" Label="1aa2308589e74f868393c7533ee2fce3" p6:ControlDefinitionChecksum="PBYJs0ORxppkw9RXJ48XrbOspaDFtd4S3cNJ2vps7ts=" xmlns:p6="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0_60052752000;0;Utc_0x0_0x0_0x0_0x0_</p.Data>
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="Result.gtype" />
							<p6:TypeDefinitionTarget TargetName="Result.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<Literal Bounds="2 19 40 15" DataType="UInt16" Id="4b37aa410328411983091c77debdd562" Label="410fd94943eb43558484b6d4f468f373">
							<p.Data>0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="4b37aa410328411983091c77debdd562" Bounds="2 2 28 14" Id="410fd94943eb43558484b6d4f468f373" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Code</p.Text>
						</NodeLabel>
						<Literal Bounds="2 55 165 30" DataType="Timestamp" Id="5acd9a53022144bd932ff7a80c41be16" Label="8ce2d5a3cc3346ab99c40227f35a71cd">
							<p.Data>60052752000;0;Utc</p.Data>
							<TimestampBehavior />
						</Literal>
						<NodeLabel AttachedTo="5acd9a53022144bd932ff7a80c41be16" Bounds="2 38 62 14" Id="8ce2d5a3cc3346ab99c40227f35a71cd" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Timestamp</p.Text>
						</NodeLabel>
						<Literal Bounds="2 106 40 15" DataType="Double" Id="581349bd24334aa18fe5cc6d00b66c9c" Label="27274c5df8ef4125a8229cbe0f9c82fb">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="581349bd24334aa18fe5cc6d00b66c9c" Bounds="2 89 42 14" Id="27274c5df8ef4125a8229cbe0f9c82fb" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Voltage</p.Text>
						</NodeLabel>
						<Literal Bounds="2 142 40 15" DataType="Double" Id="f58a2d08fadf435b8c83affa9cc46356" Label="b4bb8f69e5ad45c7bc866e4915081626">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="f58a2d08fadf435b8c83affa9cc46356" Bounds="2 125 46 14" Id="b4bb8f69e5ad45c7bc866e4915081626" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Nominal</p.Text>
						</NodeLabel>
						<Literal Bounds="2 178 40 15" DataType="Double" Id="e6e14bc696564bcd9d98a0255dcc8f73" Label="7597d417721b45f98cfdcdd30e872bf3">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="e6e14bc696564bcd9d98a0255dcc8f73" Bounds="2 161 57 14" Id="7597d417721b45f98cfdcdd30e872bf3" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Difference</p.Text>
						</NodeLabel>
						<Literal Bounds="2 214 40 15" DataType="Double" Id="e0ce42a10b046b88a9da09f0c1d1c35" Label="4c60463c5070460586ec05afb13390eb">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="e0ce42a10b046b88a9da09f0c1d1c35" Bounds="2 197 27 14" Id="4c60463c5070460586ec05afb13390eb" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>LSBs</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="d11fd83de9444baaa915a6a5e831ce59" Bounds="190 53 34 14" Id="1aa2308589e74f868393c7533ee2fce3" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Result</p.Text>
					</NodeLabel>
					<Wire Id="45ac40c503ac44a3bdf05d2abac9273c" Joints="N(d11fd83de9444baaa915a6a5e831ce59:Out)|(376,75) N(573882ee36a34650b22fac420da08c28:a5d8ee98ecf0483fae37bbe5e3e7b743)|(551,75)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 555 410" Id="6a52be9dca8f476fa83733782d166565" Pattern="No Error">
					<PropertyNode Bounds="420 70 103 110" HasErrorTerminals="False" Id="cf54aa46c80c4651874a82d5c43f87bf" InstanceDataType="@418d5b9f27a340e1be22a2dadb6f88e1" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="Result.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal Action="Write" DataType="UInt16" Hotspot="0 15" Id="c0t0v" Path="Code" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType="Timestamp" Hotspot="0 30" Id="c1t0v" Path="Timestamp" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 45" Id="c2t0v" Path="Voltage" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 60" Id="c3t0v" Path="Nominal" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 75" Id="c4t0v" Path="Difference" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 90" Id="c5t0v" Path="LSBs" PathElementMemberKinds="Field" Usage="Required" />
					</PropertyNode>
					<ClusterLiteral Bounds="408 70 12 9" DataType="@418d5b9f27a340e1be22a2dadb6f88e1" Id="aa1a9e1082f14874b35cef95ff0ec025" Label="39bf19a474834958b07219a5c50fae2d" p6:ControlDefinitionChecksum="PBYJs0ORxppkw9RXJ48XrbOspaDFtd4S3cNJ2vps7ts=" xmlns:p6="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0_60052752000;0;Utc_0x0_0x0_0x0_0x0_</p.Data>
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="Result.gtype" />
							<p6:TypeDefinitionTarget TargetName="Result.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<Literal Bounds="2 19 40 15" DataType="UInt16" Id="723b846f125047d08cc7671ecedee97c" Label="39e86b11af4b4ea692461684e5cbaec4">
							<p.Data>0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="723b846f125047d08cc7671ecedee97c" Bounds="2 2 28 14" Id="39e86b11af4b4ea692461684e5cbaec4" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Code</p.Text>
						</NodeLabel>
						<Literal Bounds="2 55 165 30" DataType="Timestamp" Id="924b5a18631846bdbb00e28f2cf74122" Label="b9614a09b7804e9a964cd36cec09dc9f">
							<p.Data>60052752000;0;Utc</p.Data>
							<TimestampBehavior />
						</Literal>
						<NodeLabel AttachedTo="924b5a18631846bdbb00e28f2cf74122" Bounds="2 38 62 14" Id="b9614a09b7804e9a964cd36cec09dc9f" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Timestamp</p.Text>
						</NodeLabel>
						<Literal Bounds="2 106 40 15" DataType="Double" Id="5efea3f7abd34f75a81161f3dae461da" Label="8f0746165e2428f970fc392dcf6b60c">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="5efea3f7abd34f75a81161f3dae461da" Bounds="2 89 42 14" Id="8f0746165e2428f970fc392dcf6b60c" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Voltage</p.Text>
						</NodeLabel>
						<Literal Bounds="2 142 40 15" DataType="Double" Id="63148ad1409345019bcb274ba604af4c" Label="3d7ce7edc9604facbd321fc07f25b9ab">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="63148ad1409345019bcb274ba604af4c" Bounds="2 125 46 14" Id="3d7ce7edc9604facbd321fc07f25b9ab" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Nominal</p.Text>
						</NodeLabel>
						<Literal Bounds="2 178 40 15" DataType="Double" Id="bc4c4ff97f8e4425ab762e82277688f4" Label="a9e475d3bb9c42cab6d01daca2b32b47">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="bc4c4ff97f8e4425ab762e82277688f4" Bounds="2 161 57 14" Id="a9e475d3bb9c42cab6d01daca2b32b47" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Difference</p.Text>
						</NodeLabel>
						<Literal Bounds="2 214 40 15" DataType="Double" Id="4cb07a4ada544d8ba07fbfabd81f1d4" Label="c6c02a1c7a6a439ebc2d0f410c02cd7d">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<NodeLabel AttachedTo="4cb07a4ada544d8ba07fbfabd81f1d4" Bounds="2 197 27 14" Id="c6c02a1c7a6a439ebc2d0f410c02cd7d" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>LSBs</p.Text>
						</NodeLabel>
						<DockedConstantFacade LabelVisible="True" UndockedSize="186 241" />
					</ClusterLiteral>
					<NodeLabel AttachedTo="aa1a9e1082f14874b35cef95ff0ec025" Bounds="408 53 34 14" Id="39bf19a474834958b07219a5c50fae2d" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Result</p.Text>
					</NodeLabel>
					<Wire Facade="WireInvisibleFacade" Id="74637093c7cc4538867710e4e48a6b0e" Joints="N(aa1a9e1082f14874b35cef95ff0ec025:Out)|(594,75) v(9) h(-107) v(-19) h(-72) v(10) N(cf54aa46c80c4651874a82d5c43f87bf:instance in)|(420,75)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="105 80 40 15" DataItem="8acf0791341406d9e174bee68b53ef8" Id="539930d69a5b4bbe9cded6fb3a493726" Label="a2a7457f2d9e4c94b32604329c003b5f" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="UInt16" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="539930d69a5b4bbe9cded6fb3a493726" Bounds="26 80 74 14" Id="a2a7457f2d9e4c94b32604329c003b5f" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Current Code</p.Text>
					</NodeLabel>
					<Wire Id="cedaf06cfa7949abacf0e2cdcb0946c9" Joints="N(539930d69a5b4bbe9cded6fb3a493726:Value)|(145,85) h(15) B(1) N(cf54aa46c80c4651874a82d5c43f87bf:c0t0v)|(420,85) B(1) v(100) N(1d95b1fba94d49a178b1b0a6b7a8b9:c0t0v)|(180,185)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="105 95 40 15" DataItem="fbff06021e2340d3ba0d7cb96cb1b9e3" Id="30534ca0aad546b6a86e47962cfadac8" Label="2a2f411ac8648dabd658b6548b7158a" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Timestamp" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="30534ca0aad546b6a86e47962cfadac8" Bounds="38 95 62 14" Id="2a2f411ac8648dabd658b6548b7158a" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Timestamp</p.Text>
					</NodeLabel>
					<Wire Id="4c69241f186f4a108248246c62aa3436" Joints="N(30534ca0aad546b6a86e47962cfadac8:Value)|(145,100) N(cf54aa46c80c4651874a82d5c43f87bf:c1t0v)|(420,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="105 110 40 15" DataItem="e0e76c056d954986b5e246b042e5f1d1" Id="d44cc91ce23a41d3b58f4d30a19d11a1" Label="86075ee0310c41299d0b227868010c8c" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="d44cc91ce23a41d3b58f4d30a19d11a1" Bounds="58 110 42 14" Id="86075ee0310c41299d0b227868010c8c" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Voltage</p.Text>
					</NodeLabel>
					<Wire Id="fe8f11840d1e47f8b8ba4a99c8dbca2f" Joints="N(d44cc91ce23a41d3b58f4d30a19d11a1:Value)|(145,115) h(120) B(1) N(cf54aa46c80c4651874a82d5c43f87bf:c2t0v)|(420,115) B(1) v(65) N(e6bee03de104f85b9e03c3d368db194:x)|(295,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="55 195 85 15" DataType="Double" Id="d768f32e7da41c5a767c98a0d5e4205" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0x3F13FFEFC278BE8B</p.Data>
						<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:G6" />
					</Literal>
					<Multiply Bounds="180 180 30 30" Id="1d95b1fba94d49a178b1b0a6b7a8b9" Terminals="o=13906ad09cdf4d459407d984db512027, c0t0v=cedaf06cfa7949abacf0e2cdcb0946c9, c1t0v=bc0759b8cfc149878490d32b88295732" />
					<Wire Id="bc0759b8cfc149878490d32b88295732" Joints="N(d768f32e7da41c5a767c98a0d5e4205:Out)|(140,200) h(15) B(1) N(1d95b1fba94d49a178b1b0a6b7a8b9:c1t0v)|(180,200) B(1) v(40) N(d329794b676b4b4ea79e6801f1fb9262:y)|(355,240)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="13906ad09cdf4d459407d984db512027" Joints="N(1d95b1fba94d49a178b1b0a6b7a8b9:o)|(210,195) h(15) B(1) N(e6bee03de104f85b9e03c3d368db194:y)|(295,195) B(1) v(-65) N(cf54aa46c80c4651874a82d5c43f87bf:c3t0v)|(420,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Subtract Bounds="295 175 30 30" Id="e6bee03de104f85b9e03c3d368db194" />
					<Wire Id="b07759a58f24434b96ada48c94ab310b" Joints="N(e6bee03de104f85b9e03c3d368db194:x-y)|(325,190) h(20) B(1) v(-45) N(cf54aa46c80c4651874a82d5c43f87bf:c4t0v)|(420,145) B(1) v(35) N(d329794b676b4b4ea79e6801f1fb9262:x)|(355,225)" xmlns="http://www.ni.com/PlatformFramework" />
					<Divide Bounds="355 220 30 30" Id="d329794b676b4b4ea79e6801f1fb9262" />
					<Wire Id="11912658c93e4f9c8cb35ca77294c936" Joints="N(d329794b676b4b4ea79e6801f1fb9262:x/y)|(385,235) h(6) v(-75) N(cf54aa46c80c4651874a82d5c43f87bf:c5t0v)|(420,160)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="a12961d90f4a42aa9fe8ce940aa790f8" Joints="N(cf54aa46c80c4651874a82d5c43f87bf:instance out)|(523,75) N(573882ee36a34650b22fac420da08c28:6a52be9dca8f476fa83733782d166565)|(551,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="b45f6343cb4d41a3958c791d896c3174" Joints="N(43ce0e6bdb19467f8788ae836e075573:6a52be9dca8f476fa83733782d166565)|(4,40) N(6d98fd997cd46bda20b3b875daf12eb:6a52be9dca8f476fa83733782d166565)|(551,40)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="43ce0e6bdb19467f8788ae836e075573" Terminals="5197662e6ee143e4bca1cc42b2aaa0e5=819eede3f0d046eb87d29f25fd71e98f, a5d8ee98ecf0483fae37bbe5e3e7b743=29da22e28a8f4c6f82db8c4108a554e4, 6a52be9dca8f476fa83733782d166565=b45f6343cb4d41a3958c791d896c3174" />
				<CaseStructure.Tunnel Bounds="556 75 13 10" Docking="Right" Id="573882ee36a34650b22fac420da08c28" Terminals="5197662e6ee143e4bca1cc42b2aaa0e5=b6cb8d7d668f48fba9f28a406bfce715, a5d8ee98ecf0483fae37bbe5e3e7b743=45ac40c503ac44a3bdf05d2abac9273c, 6a52be9dca8f476fa83733782d166565=a12961d90f4a42aa9fe8ce940aa790f8" />
				<CaseStructure.Tunnel Bounds="556 40 13 10" Docking="Right" Id="6d98fd997cd46bda20b3b875daf12eb" Terminals="5197662e6ee143e4bca1cc42b2aaa0e5=5bddc3bd584e44eab4c4f37cb9c46ec7, a5d8ee98ecf0483fae37bbe5e3e7b743=29da22e28a8f4c6f82db8c4108a554e4, 6a52be9dca8f476fa83733782d166565=b45f6343cb4d41a3958c791d896c3174" />
			</CaseStructure>
			<DataAccessor Bounds="110 200 40 15" DataItem="f1cb5f9fccb14e92b9b4202deb68043f" Id="f2c3df713ed6473d902152b6a4498209" Label="573d3b649d904bc6935256020022ec08" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f2c3df713ed6473d902152b6a4498209" Bounds="61 200 44 14" Id="573d3b649d904bc6935256020022ec08" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<Wire Id="819eede3f0d046eb87d29f25fd71e98f" Joints="N(f2c3df713ed6473d902152b6a4498209:Value)|(150,205) N(43ce0e6bdb19467f8788ae836e075573:5197662e6ee143e4bca1cc42b2aaa0e5)|(206,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="805 235 40 15" DataItem="687c5a319eb477ea38c06b7192a01b7" Id="b7245ab00ab34d38878241b02408b116" Label="86a643b8fc0c435bacf38b2ced33b150" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@418d5b9f27a340e1be22a2dadb6f88e1" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="b7245ab00ab34d38878241b02408b116" Bounds="850 235 34 14" Id="86a643b8fc0c435bacf38b2ced33b150" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Result</p.Text>
			</NodeLabel>
			<Wire Id="b6cb8d7d668f48fba9f28a406bfce715" Joints="N(573882ee36a34650b22fac420da08c28:5197662e6ee143e4bca1cc42b2aaa0e5)|(779,240) N(b7245ab00ab34d38878241b02408b116:Value)|(808,240)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="810 200 40 15" DataItem="2357cd7d55514192ac1edd3a1632343b" Id="eea6bd8ef2d4418d8bfa22c3ef0ab33f" Label="6aa7588c291348aaae8ef63990d2cf7a" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="eea6bd8ef2d4418d8bfa22c3ef0ab33f" Bounds="855 200 52 14" Id="6aa7588c291348aaae8ef63990d2cf7a" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<Wire Id="5bddc3bd584e44eab4c4f37cb9c46ec7" Joints="N(6d98fd997cd46bda20b3b875daf12eb:5197662e6ee143e4bca1cc42b2aaa0e5)|(779,205) N(eea6bd8ef2d4418d8bfa22c3ef0ab33f:Value)|(813,205)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="52edd1d4e9ab4c0384159f8165a04e29" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="4938ac081d394dafbc75b50eca0fbf11" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="82c554f9e0b444329a0d99f93df78cab" Label="[UIModel]77357eb87a5469a878c3ce1d98ea6e9" Left="[float]36" TabIndex="[int]0" Top="[float]84" Value="{DataItemBinding Id=e0e76c056d954986b5e246b042e5f1d1}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="77357eb87a5469a878c3ce1d98ea6e9" LabelOwner="[UIModel]82c554f9e0b444329a0d99f93df78cab" Left="[float]36" Text="[string]Voltage" Top="[float]64" Width="[float]41" xmlns="http://www.ni.com/PanelCommon" />
			<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="500189d4027545fa92d7b982b75ce9e4" Label="[UIModel]3f2960f33edb4ade9dd04448d5d6ba0a" Left="[float]36" Maximum="[PrecisionDateTime]3001-01-01T00:00:00.0" Minimum="[PrecisionDateTime]1600-01-01T00:00:00.0" TabIndex="[int]1" Top="[float]164" Value="{DataItemBinding Id=fbff06021e2340d3ba0d7cb96cb1b9e3}" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="3f2960f33edb4ade9dd04448d5d6ba0a" LabelOwner="[UIModel]500189d4027545fa92d7b982b75ce9e4" Left="[float]36" Text="[string]Timestamp" Top="[float]144" Width="[float]59" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e4619113d41048d38aabd1959f9a5dee" Interval="[ushort]1" Label="[UIModel]d1841e125caf42c0a82ed06f403c85f4" Left="[float]36" TabIndex="[int]2" Top="[float]244" Value="{DataItemBinding Id=8acf0791341406d9e174bee68b53ef8}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="d1841e125caf42c0a82ed06f403c85f4" LabelOwner="[UIModel]e4619113d41048d38aabd1959f9a5dee" Left="[float]36" Text="[string]Current Code" Top="[float]224" Width="[float]71" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="d3316420809e4db3b2c3710546455504" Label="[UIModel]f1d2920024d145e1b980da82bdb5dd92" Left="[float]36" TabIndex="[int]3" Top="[float]372" Value="{DataItemBinding Id=f1cb5f9fccb14e92b9b4202deb68043f}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="354c00d01fb64f7a904b73b378d12409" Label="[UIModel]e926bebda9354c60954bbf158c49f24f" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e926bebda9354c60954bbf158c49f24f" LabelOwner="[UIModel]354c00d01fb64f7a904b73b378d12409" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="5419597a59c4d2bafd6c8547fd83995" Label="[UIModel]4042bceb3ca44f2ab57b242ee1e0217f" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="4042bceb3ca44f2ab57b242ee1e0217f" LabelOwner="[UIModel]5419597a59c4d2bafd6c8547fd83995" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="8ef0ced38a8d4c4c94315aaae700624a" Label="[UIModel]3b459d56d17e487995e3a5d91ed5fee9" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3b459d56d17e487995e3a5d91ed5fee9" LabelOwner="[UIModel]8ef0ced38a8d4c4c94315aaae700624a" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="f1d2920024d145e1b980da82bdb5dd92" LabelOwner="[UIModel]d3316420809e4db3b2c3710546455504" Left="[float]36" Text="[string]Error In" Top="[float]352" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="adc40753590a463197375c05db717e05" Label="[UIModel]8954a35e988a42dcaa321a30caee74ad" Left="[float]420" TabIndex="[int]4" Top="[float]372" Value="{DataItemBinding Id=2357cd7d55514192ac1edd3a1632343b}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="647a3fc8b35f48bb92470ad3913672d6" IsReadOnly="[bool]True" Label="[UIModel]c4d88d20bf0c49029b5b521ae70eb1f4" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c4d88d20bf0c49029b5b521ae70eb1f4" LabelOwner="[UIModel]647a3fc8b35f48bb92470ad3913672d6" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="f7ef8d03ba6c48b7a532ba03fc722ea4" IsReadOnly="[bool]True" Label="[UIModel]d074b746703749528ac1da376439cd15" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d074b746703749528ac1da376439cd15" LabelOwner="[UIModel]f7ef8d03ba6c48b7a532ba03fc722ea4" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="8e2600b1ba1f49eba6651db6eebcaf55" IsReadOnly="[bool]True" Label="[UIModel]7c705dd2aa384ee897bb8b3afec546a6" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="7c705dd2aa384ee897bb8b3afec546a6" LabelOwner="[UIModel]8e2600b1ba1f49eba6651db6eebcaf55" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="8954a35e988a42dcaa321a30caee74ad" LabelOwner="[UIModel]adc40753590a463197375c05db717e05" Left="[float]420" Text="[string]Error Out" Top="[float]352" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Result" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@418d5b9f27a340e1be22a2dadb6f88e1" Height="[float]212" Id="83849ecd34ae44b28db9c4278861b079" Label="[UIModel]9a69798970d14c0493b7850ea7a63d99" Left="[float]404" TabIndex="[int]5" Top="[float]84" Value="{DataItemBinding Id=687c5a319eb477ea38c06b7192a01b7}" Width="[float]240" p4:ControlDefinitionChecksum="PBYJs0ORxppkw9RXJ48XrbOspaDFtd4S3cNJ2vps7ts=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Result.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cf9a05ccebe24d458e19e9050688a23a" Interval="[ushort]1" IsReadOnly="[bool]True" Label="[UIModel]5446bf17369947fa88e853ec6c571508" Left="[float]16" TabIndex="[int]0" Top="[float]20" Value="{ClusterBinding FieldName=Code}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="5446bf17369947fa88e853ec6c571508" LabelOwner="[UIModel]cf9a05ccebe24d458e19e9050688a23a" Left="[float]16" Text="[string]Code" Top="[float]0" Width="[float]28" />
				<TimeStampTextBox BaseName="[string]Timestamp" Height="[float]24" Id="e0f0402802e4473c99a691a5c8d83da3" InteractionMode="[TimeStampTextBoxInteractionModes]ReadOnly" Label="[UIModel]e12888631c124178964dbf7705b2bcb9" Left="[float]16" Maximum="[PrecisionDateTime]3001-01-01T00:00:00.0" Minimum="[PrecisionDateTime]1600-01-01T00:00:00.0" TabIndex="[int]1" Top="[float]78" Value="{ClusterBinding FieldName=Timestamp}" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<p.ValueFormatter Kind="Time" Format="&quot;#d HH\\:mm\\:ss\\.fff&quot;" />
				</TimeStampTextBox>
				<p4:Label Height="[float]16" Id="e12888631c124178964dbf7705b2bcb9" LabelOwner="[UIModel]e0f0402802e4473c99a691a5c8d83da3" Left="[float]16" Text="[string]Timestamp" Top="[float]58" Width="[float]59" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="83a833900f524ed08d442bb3976e9f5d" IsReadOnly="[bool]True" Label="[UIModel]b3ff1fee24214c0291b47b681df3a155" Left="[float]16" TabIndex="[int]2" Top="[float]126" Value="{ClusterBinding FieldName=Voltage}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b3ff1fee24214c0291b47b681df3a155" LabelOwner="[UIModel]83a833900f524ed08d442bb3976e9f5d" Left="[float]16" Text="[string]Voltage" Top="[float]106" Width="[float]41" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7df8775a16bd4c8eb80a2d5fd0569508" IsReadOnly="[bool]True" Label="[UIModel]1c190879e7674a0b9dc2638a9a8f2c7d" Left="[float]119" TabIndex="[int]3" Top="[float]126" Value="{ClusterBinding FieldName=Nominal}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="1c190879e7674a0b9dc2638a9a8f2c7d" LabelOwner="[UIModel]7df8775a16bd4c8eb80a2d5fd0569508" Left="[float]119" Text="[string]Nominal" Top="[float]106" Width="[float]46" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="778e20c708934c4db357d7114ad4ac3f" IsReadOnly="[bool]True" Label="[UIModel]8d4a0cfc015e4e489625e58661196ed6" Left="[float]15" TabIndex="[int]4" Top="[float]177" Value="{ClusterBinding FieldName=Difference}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="8d4a0cfc015e4e489625e58661196ed6" LabelOwner="[UIModel]778e20c708934c4db357d7114ad4ac3f" Left="[float]15" Text="[string]Difference" Top="[float]157" Width="[float]55" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="132f041d717b44439695f23280c35ff1" IsReadOnly="[bool]True" Label="[UIModel]ccb593c015de4810854241a6604446ff" Left="[float]119" TabIndex="[int]5" Top="[float]176" Value="{ClusterBinding FieldName=LSBs}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ccb593c015de4810854241a6604446ff" LabelOwner="[UIModel]132f041d717b44439695f23280c35ff1" Left="[float]119" Text="[string]LSBs" Top="[float]156" Width="[float]24" />
			</Cluster>
			<Label Height="[float]16" Id="9a69798970d14c0493b7850ea7a63d99" LabelOwner="[UIModel]83849ecd34ae44b28db9c4278861b079" Left="[float]404" Text="[string]Result" Top="[float]64" Width="[float]32" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Double" Id="e0e76c056d954986b5e246b042e5f1d1" Name="Voltage" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Timestamp" Id="fbff06021e2340d3ba0d7cb96cb1b9e3" Name="Timestamp" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>60052752000;0;Utc</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="UInt16" Id="8acf0791341406d9e174bee68b53ef8" Name="Current Code" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="3" DataType="Error" Id="f1cb5f9fccb14e92b9b4202deb68043f" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="2357cd7d55514192ac1edd3a1632343b" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@418d5b9f27a340e1be22a2dadb6f88e1" Id="687c5a319eb477ea38c06b7192a01b7" Name="Result" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_60052752000;0;Utc_0x0_0x0_0x0_0x0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Result.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="418d5b9f27a340e1be22a2dadb6f88e1">
			<Typedef TypedefName="Result.gtype" UnderlyingType="@f905185000b147b7ace7c9fa60b9434d" />
		</p.TypeReference>
		<p.TypeReference TypeId="f905185000b147b7ace7c9fa60b9434d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Code" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Timestamp" DataType="Timestamp" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Nominal" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Difference" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="LSBs" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>