<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4B541AA640C94648988C2A417E27E3FE62A90951ADD2CA84F3F424FB053E185DBD9591A0B6F046B62BA3EA0C3981AED9EBFFB3F89E40F6C773E6F2C855987ACC" Timestamp="1D7758CB22502B7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="SystemDesigner" Name="http://www.ni.com/SystemDesigner/EnvoyManagement" OldestCompatibleVersion="5.0.0.0" Version="5.0.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="da1876ae637e49d7821c42bc7fb530a8" RootNamespaceId="38b2e44f9f92425eb529328b5cc84b53" UserVersion="1.1.0.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="5d27e648daea48a5a1619abe08d411ff" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="a7801bdc8c4f4262a67ddb091bfac0bf" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]9" Id="c8bd85e206cf4430835a8ce9b66dda89" Left="[float]2" RadiusX="[float]2" RadiusY="[float]2" Stroke="[SMSolidColorBrush]#ff0070c0" StrokeThickness="[float]1" Top="[float]2" Width="[float]12" />
				<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]5" Id="cd5f5a1071a74e1d96608b1fad3b7e67" Left="[float]2" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff0070c0" StrokeThickness="[float]1" Top="[float]8" Width="[float]12" />
				<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="4f2d47c3336b482294cd8eac414c05e8" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40" />
				<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]8" Id="c8139e10a4174e29b2aa2ec7508182b0" Left="[float]8" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff0070c0" StrokeThickness="[float]1" Top="[float]2" Width="[float]6" />
				<Text Foreground="[SMColor]#ffffffff" Height="[float]11" Id="d4f4fb0e34ed4b488f54f70fd1013d9e" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]HAF" TextAlignment="[TextAlignment]Left" TextWrapping="[TextWrapping]Wrap" Top="[float]4" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]11">
					<FontSetting FontFamily="Segoe UI" FontSize="4" FontStyle="BoldItalic" Id="f9be5f17a9314e97a86e396deae85b04" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="f7c40b2a00e14c16a6f64ac7373d8d1b" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="2c0f31fcfa214c49baf895456650e18f" Name="Configuration1">
			<CompilerSymbolTable Id="244befef563a4f879649f56f5b0fb2e3" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="61221148733843e28d80ab961db99508" />
			<ComponentItemProperties AssociatedEnvoyId="97e8733bfaf84459a0ec7cf47040bf66" Exported="True" Id="fadf2cc559124c669a0ff6320ac3f2e0" />
			<ComponentItemProperties AssociatedEnvoyId="eab480bbab5a4e798f612eb1a2ff9b38" Exported="True" Id="bf8199221f84f179c0d3c1b0d70d5c4" />
			<ComponentItemProperties AssociatedEnvoyId="94aa041417564061be1c47c123996194" Exported="True" Id="3b930087add487098b53086c55db514" />
			<ComponentItemProperties AssociatedEnvoyId="6899ad21f2d145739735b9b0bcd24d3f" Exported="True" Id="f40624d7b6e94d0c9fdbfdf5ec9223d1" />
			<ComponentItemProperties AssociatedEnvoyId="d79d4659328140b0a0ae7218eab84311" Exported="True" Id="29a7a1f3495840b8baa59e93935b9afb" />
			<ComponentItemProperties AssociatedEnvoyId="aeedb09f42b4386bbfd2ef36caebe00" Exported="True" Id="7d8f7eb88c4e48d9b01880b93ebb2f41" />
			<ComponentItemProperties AssociatedEnvoyId="dd0e2b30740643b59fb17d468218e435" Exported="True" Id="d87d2188071041bb893327bbb3f9cf42" />
			<ComponentItemProperties AssociatedEnvoyId="f58e5e7eac674c5e8216236ac0499943" Exported="True" Id="f34537a36b1a49f4a7d2ad6c633bfd70" />
			<ComponentItemProperties AssociatedEnvoyId="7c6122c2e35d459f9a967588b1dc9e21" Exported="True" Id="13c6e651434049a88c94838fb2abcd70" />
			<ComponentItemProperties AssociatedEnvoyId="a41a6d21013c4feeb20eb545ff5cfa06" Exported="True" Id="43a21684822f448f87640606c727cf71" />
			<ComponentItemProperties AssociatedEnvoyId="f493dc11e16c44538c81f1e6cb2ff3ad" Exported="True" Id="b1867aadc0004ad58a4fff36e0f57303" />
			<ComponentItemProperties AssociatedEnvoyId="cf3cb6d46a024ce18ed16ee7330e5713" Exported="True" Id="2931e9fda786406d9050c473ed5ed24b" />
			<ComponentItemProperties AssociatedEnvoyId="d17db1a4fb44d9ca48649a3e912a0c8" Exported="True" Id="889be1a5d09f43fa8d3927eb1256c978" />
			<ComponentItemProperties AssociatedEnvoyId="74b8dc867b21438eaffdd7ea91f3cc0b" Exported="True" Id="119ca447c5274eed923e9842b0b99f78" />
			<ComponentItemProperties AssociatedEnvoyId="923c871c98ad4201afd21a9d423acf4e" Exported="True" Id="4e7b0359f8164409994fc1951975facc" />
			<ComponentItemProperties AssociatedEnvoyId="7994b19397d14b4bbba9521d4c20eeed" Exported="True" Id="ea613d75313e4de0b018a2685ef916dc" />
			<ComponentItemProperties AssociatedEnvoyId="d59c928609b84ed2831a9ed7b32a1281" Exported="True" Id="ba51ec9fb1854a7c98f5495ddf011f43" />
			<ComponentItemProperties AssociatedEnvoyId="69f0ae2dbfad4dd7a672b8de54b2537a" Exported="True" Id="3b25e955e2f64874af3b5f90b2566f5d" />
			<ComponentItemProperties AssociatedEnvoyId="d52137e3d93845c4827383cadfb7fe7e" Exported="True" Id="98be06a075044327a4aafd563940aeb1" />
			<ComponentItemProperties AssociatedEnvoyId="9010536b5b354449bcb935d52ae94db2" Exported="True" Id="20a11aad03764d589d6d819357e8f17b" />
			<ComponentItemProperties AssociatedEnvoyId="4297e4cb656341bd89b57d9040b68db7" Exported="True" Id="99c38f5af8fc4dc0919a0f70b1195f7c" />
			<ComponentItemProperties AssociatedEnvoyId="73d7eeee89424bacb697898a36a6291c" Exported="True" Id="a7b00bb5a89b4c4895287d65b90d53ce" />
			<ComponentItemProperties AssociatedEnvoyId="bf47e639dc1a4a86bb78b4eebf94ba0b" Exported="True" Id="cd10f73647a147548296aadaa29122bc" />
			<ComponentItemProperties AssociatedEnvoyId="f0a6c4d331fb43a78baf75555ed28fb4" Exported="True" Id="69ed52a2a44445f89188caaf27a21720" />
			<ComponentItemProperties AssociatedEnvoyId="a2b9db4edc604fa198ef2bb8f3e85c9a" Exported="True" Id="a1beaea8b5544f7dab055a3197e263c1" />
			<ComponentItemProperties AssociatedEnvoyId="a8e89131493940678aed26e6c60e861a" Exported="True" Id="69351021c8f7406ba5c994a1040d0612" />
			<ComponentItemProperties AssociatedEnvoyId="5cf0a5dc7784011bebc8a57dac796d4" Exported="True" Id="de1900be8ddf40059b59078b788ec83e" />
			<ComponentItemProperties AssociatedEnvoyId="9c18b67f47a24a0cb9c54cee90eaab4d" Exported="True" Id="b8df4f0c691640edb57064aa1bfdff44" />
			<ComponentItemProperties AssociatedEnvoyId="79ea1740e87e418bbd3da986ca2a6632" Exported="True" Id="956c1bfe01284096be62172749aed96a" />
			<ComponentItemProperties AssociatedEnvoyId="6f76ad89fc7a49acbdefd33083ad277d" Exported="True" Id="fbdd40427328472bb04ed7b34e8a304e" />
			<ComponentItemProperties AssociatedEnvoyId="c42078d788bd44969353875253162eff" Exported="True" Id="398f28d3937f4b24a16785fa8d8f488d" />
			<ComponentItemProperties AssociatedEnvoyId="542812c68e6046a19a2c57d58d8a9166" Exported="True" Id="2f89ff7ec2c444eda57706cf8eab98f5" />
			<ComponentItemProperties AssociatedEnvoyId="44e0d682ec3c436ea6df28de3a85869c" Exported="True" Id="ba77f704ff8e46ceba551089e0587699" />
			<ComponentItemProperties AssociatedEnvoyId="e7b9a116e8e34c90b7a7a5e897107f95" Exported="True" Id="5e3de433bf894c45b362cff6e605239f" />
			<ComponentItemProperties AssociatedEnvoyId="63717b204fa5416dbd93e8aa1b437519" Exported="True" Id="a6675e59157441e888c05154a53691e2" />
			<ComponentItemProperties AssociatedEnvoyId="bffdf902805142a88bb92def803dc514" Exported="True" Id="70b2071f5614489c96cbde38d9f0c171" />
			<ComponentItemProperties AssociatedEnvoyId="c5fe6ebea2914409aa660b0cd9acf1d0" Exported="True" Id="f3e1a9d063fe4cd1a56aa925936edb7d" />
			<ComponentItemProperties AssociatedEnvoyId="e00bb5b7169b415bbc4cbe9f6db3d520" Exported="True" Id="3cef8857dd814865ad03be9c2c8662d0" />
			<ComponentItemProperties AssociatedEnvoyId="536ddfaf4ae04b87a429cb1d94fd2a98" Exported="True" Id="aa38eb87713a4d28b10d0e614b741ced" />
			<ComponentItemProperties AssociatedEnvoyId="44fe535014dd452a974dc7ff3623cd0c" Exported="True" Id="4e937a2c066d4dd28a65c532a077ce40" />
			<ComponentItemProperties AssociatedEnvoyId="622f9b10ce0645a586ae7e7ae9173be1" Exported="True" Id="dd328c5d3ddf45f3bf8d67bf1d7301c3" />
			<ComponentItemProperties AssociatedEnvoyId="c81c33b2d8444e9c9f6f5c1301fff0c7" Exported="True" Id="fdff22ab1b044580b73bd890c77936ef" />
			<ComponentItemProperties AssociatedEnvoyId="fdf7b990b8284b77a5dca7a1871e875f" Exported="True" Id="1f1a74a5bf5340008f31dd7ca19b3d70" />
			<ComponentItemProperties AssociatedEnvoyId="37fbb4e8c2564b2ba9d2c1839772295f" Exported="True" Id="c52f1783f02c4063860528b60a7c6f7f" />
			<ComponentItemProperties AssociatedEnvoyId="b36a6d4f44f7403d96aaedcdf9c8de21" Exported="True" Id="d3d7fc3aa2b845ff8cec493a28cd6926" />
			<ComponentItemProperties AssociatedEnvoyId="a26b44efe5cd404e808ceda02ea55e29" Exported="True" Id="c9d991ac95bf48b8851017f5cfcdb1a9" />
			<ComponentItemProperties AssociatedEnvoyId="28afe9f8a7b345b9beb04ed791118294" Exported="True" Id="56aa4bf79d33410fa275ffd2081d0501" />
			<ComponentItemProperties AssociatedEnvoyId="c31e06cf7e0f464488cae260617db22d" Exported="True" Id="f01a5fed33254831ab843c1b352cf22f" />
			<ComponentItemProperties AssociatedEnvoyId="5ff86455ec1a466d9cd70b6a917ad74a" Exported="True" Id="84aba60d7a5d432da045745c9c14e47f" />
			<ComponentItemProperties AssociatedEnvoyId="3ef6518d572442b78be07ab623c3107f" Exported="True" Id="9b61edee729c4095902171c99b97ac16" />
			<ComponentItemProperties AssociatedEnvoyId="f3995f02922f4911bd926e0f236ff323" Exported="True" Id="455a3b32d4fe497e8679a07e53f9766c" />
			<ComponentItemProperties AssociatedEnvoyId="a9794db305ad404f91ba69e5266ca73d" Exported="True" Id="f5900329f4704d8a8cd552f907e6a9a8" />
			<ComponentItemProperties AssociatedEnvoyId="48f5614303aa44edb46803d5e0e5a7bd" Exported="True" Id="cd903a8b263445df8670de5b2e9b5da3" />
			<ComponentItemProperties AssociatedEnvoyId="43ce6e09a1d143f18f0f6d7d738ef420" Exported="True" Id="e6d27f7d158a41c7a775025fbfa553c7" />
			<ComponentItemProperties AssociatedEnvoyId="acfe239281344edfb287a2da1ef677d8" Exported="True" Id="9bdb874c239e4370aa1436ddb9f43a97" />
			<ComponentItemProperties AssociatedEnvoyId="9ad8bd5a2de541f48dfec5796c7573e7" Exported="True" Id="195489b5a45e428ca80a6c1dc73ed627" />
			<ComponentItemProperties AssociatedEnvoyId="badf2f75746f4103b13229430eb9f1f1" Exported="True" Id="6be8f377fe76423e989ecd2555a9ad2e" />
			<ComponentItemProperties AssociatedEnvoyId="d6a851c4823b47ab8f76ec5a81295e18" Exported="True" Id="c6808548292f4874913b76b5ac875517" />
			<ComponentItemProperties AssociatedEnvoyId="80fd17cde7ce4f868a4bb0e45cc639fa" Exported="True" Id="c7f5456b9f4c4945be062622b4d42d51" />
			<ComponentItemProperties AssociatedEnvoyId="85bbfb2fb4ad4695bcc1d3790060985a" Exported="True" Id="58778b54076437fa35b7b97aed17e17" />
			<ComponentItemProperties AssociatedEnvoyId="fa7767df9fd743939c5e3c0435b3c139" Exported="True" Id="f4870005bf8b4cf5bdc4d442fa8ee852" />
			<ComponentItemProperties AssociatedEnvoyId="53557d420b4d44339a72d75204cdb350" Exported="True" Id="a751dd4e9f2046689bd95adc05cea751" />
			<ComponentItemProperties AssociatedEnvoyId="5d536e80b2774ef59af9a6ffcd8c4092" Exported="True" Id="3e90ac682fed4cda92a36afb4f4ce7b0" />
			<ComponentItemProperties AssociatedEnvoyId="6069a0af6cd4287b810443e034ed307" Exported="True" Id="de57fa04168846b0bda0165c8e3720cd" />
			<ComponentItemProperties AssociatedEnvoyId="37e95ffbbf6247cdb270a2c70625c7dc" Exported="True" Id="6848dab7664642c99f24150d71119d50" />
			<ComponentItemProperties AssociatedEnvoyId="33de125238124e0ab1de90ea34ecd226" Exported="True" Id="a223e46582854919aeb6d4547507ecdc" />
			<ComponentItemProperties AssociatedEnvoyId="3359e01b114406088b66535c090e083" Exported="True" Id="21d0caa77e8046779c07eb5946efce9c" />
			<ComponentItemProperties AssociatedEnvoyId="73570ff7b5944e8ab26c1c667ebe1b8b" Exported="True" Id="a5dedcfef2b4994bfdb923f3ad97839" />
			<ComponentItemProperties AssociatedEnvoyId="f6c8deb480c4cd089ccd50eb826c28f" Exported="True" Id="b2ffcf635764d14a9c907c2023aa5a4" />
			<ComponentItemProperties AssociatedEnvoyId="dcc832c0e6ca4813816aeb44c2510ff0" Exported="True" Id="d72132bfe52448e29db44310313fa63c" />
			<ComponentItemProperties AssociatedEnvoyId="7f0cabd6887145b8960156771cdc88fa" Exported="True" Id="be38751189f4481885dd2b45e4283619" />
			<ComponentItemProperties AssociatedEnvoyId="dc7058f15c2f4bf887c0876a49d521cf" Exported="True" Id="6de337adf324470b0378808995fb025" />
			<ComponentItemProperties AssociatedEnvoyId="e854c31ba5d5449c923fc7996bf04422" Exported="True" Id="a3ba95b185a24b10acd0e7d4eaf65ca9" />
			<ComponentItemProperties AssociatedEnvoyId="aaf1125f19d04aaaa7bcf8275cecc2b7" Exported="True" Id="733c35b27bc54d8b8e1a0e607fb1f75e" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="5376afce74554bdda3a98447e29d74a4" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="d08032af42da4d81b1e091e004650318" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="bcf85aea31ec4d81a149e4effb6fb7ca" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="38b2e44f9f92425eb529328b5cc84b53" Name="Hardware Abstraction Framework">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="fbe43f35dd5a4fc4aa6c2c315eece18f" Name="Command">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="2767e43c34894407b3b63f43843e3072" Name="SCPI Generic">
						<SourceFileReference Bindings="EnvoyManager" Id="cf3cb6d46a024ce18ed16ee7330e5713" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="IDN.gtype" StoragePath="Command\SCPI Generic\IDN.gtype\IDN.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="d17db1a4fb44d9ca48649a3e912a0c8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RST.gtype" StoragePath="Command\SCPI Generic\RST.gtype\RST.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="badf2f75746f4103b13229430eb9f1f1" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="User Defined Write.gtype" StoragePath="Command\SCPI Generic\User Defined Write.gtype\User Defined Write.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="d6a851c4823b47ab8f76ec5a81295e18" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="User Defined Read.gtype" StoragePath="Command\SCPI Generic\User Defined Read.gtype\User Defined Read.gtype" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="92d5f1fc0d7d46a7b20c66d551a5df7f" Name="SCPI Acquire">
						<SourceFileReference Bindings="EnvoyManager" Id="5ff86455ec1a466d9cd70b6a917ad74a" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Measure.gtype" StoragePath="Command\SCPI Acquire\Measure.gtype\Measure.gtype" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4801565dbe014ff98ca375e97edffb1a" Name="SCPI Generate">
						<SourceFileReference Bindings="EnvoyManager" Id="3359e01b114406088b66535c090e083" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Instrument.gtype" StoragePath="Command\SCPI Generate\Instrument.gtype\Instrument.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="73570ff7b5944e8ab26c1c667ebe1b8b" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Voltage.gtype" StoragePath="Command\SCPI Generate\Voltage.gtype\Voltage.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="f6c8deb480c4cd089ccd50eb826c28f" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Output.gtype" StoragePath="Command\SCPI Generate\Output.gtype\Output.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f4d449da466841a48b1016664dc346b7" Name="Common">
					<SourceFileReference Bindings="EnvoyManager" Id="97e8733bfaf84459a0ec7cf47040bf66" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Setting.gtype" StoragePath="Common\Setting.gtype\Setting.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="eab480bbab5a4e798f612eb1a2ff9b38" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DriverSetting.gtype" StoragePath="Common\DriverSetting.gtype\DriverSetting.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="94aa041417564061be1c47c123996194" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ExecutableSetting.gtype" StoragePath="Common\ExecutableSetting.gtype\ExecutableSetting.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="6899ad21f2d145739735b9b0bcd24d3f" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Driver.gtype" StoragePath="Common\Driver.gtype\Driver.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="d79d4659328140b0a0ae7218eab84311" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Parameter.gtype" StoragePath="Common\Parameter.gtype\Parameter.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="aeedb09f42b4386bbfd2ef36caebe00" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="WriteExecutable.gtype" StoragePath="Common\WriteExecutable.gtype\WriteExecutable.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="dd0e2b30740643b59fb17d468218e435" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ExecutableProcessor.gtype" StoragePath="Common\ExecutableProcessor.gtype\ExecutableProcessor.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="f493dc11e16c44538c81f1e6cb2ff3ad" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ReadExecutable.gtype" StoragePath="Common\ReadExecutable.gtype\ReadExecutable.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="74b8dc867b21438eaffdd7ea91f3cc0b" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ExecutableDirector.gtype" StoragePath="Common\ExecutableDirector.gtype\ExecutableDirector.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="bf47e639dc1a4a86bb78b4eebf94ba0b" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="RepeatingDirector.gtype" StoragePath="Common\RepeatingDirector.gtype\RepeatingDirector.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="f0a6c4d331fb43a78baf75555ed28fb4" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ContinuousDirector.gtype" StoragePath="Common\ContinuousDirector.gtype\ContinuousDirector.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="a8e89131493940678aed26e6c60e861a" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="TimedDirector.gtype" StoragePath="Common\TimedDirector.gtype\TimedDirector.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="7f0cabd6887145b8960156771cdc88fa" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SerialDriver.gtype" StoragePath="Common\SerialDriver.gtype\SerialDriver.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7da3089aa6d844ffb4c7f453edc4fd84" Name="Utilities">
					<SourceFileReference Bindings="EnvoyManager" Id="f58e5e7eac674c5e8216236ac0499943" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="AbstractResourceEnumerator.gtype" StoragePath="Utilities\AbstractResourceEnumerator.gtype\AbstractResourceEnumerator.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="7c6122c2e35d459f9a967588b1dc9e21" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ResourceStructure.gtype" StoragePath="Utilities\ResourceStructure.gtype\ResourceStructure.gtype" />
					<SourceFileReference Id="79ea1740e87e418bbd3da986ca2a6632" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Setup Framework.gvi" StoragePath="Utilities\Setup Framework.gvi" />
					<SourceFileReference Id="80fd17cde7ce4f868a4bb0e45cc639fa" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Tokenise String.gvi" StoragePath="Utilities\Tokenise String.gvi" />
					<SourceFileReference Id="33de125238124e0ab1de90ea34ecd226" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Teardown Frameworkgvi.gvi" StoragePath="Utilities\Teardown Frameworkgvi.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="db6d2679b1514911af981e0a8c6c2466" Name="Z_Implementation">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e3f1c597cbe44ead8f253c32d1d0c8b0" Name="Drivers">
						<SourceFileReference Bindings="EnvoyManager" Id="a41a6d21013c4feeb20eb545ff5cfa06" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ResourceEnumerator.gtype" StoragePath="Z_Implementation\Drivers\ResourceEnumerator.gtype\ResourceEnumerator.gtype" />
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7b74c3c169b54537bbba017af9697277" Name="DMM">
							<SourceFileReference Bindings="EnvoyManager" Id="3ef6518d572442b78be07ab623c3107f" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="DMM6500.gtype" StoragePath="Z_Implementation\Drivers\DMM\DMM6500.gtype\DMM6500.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="f3995f02922f4911bd926e0f236ff323" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Buffer Elements.gtype" StoragePath="Z_Implementation\Drivers\DMM\Buffer Elements.gtype\Buffer Elements.gtype" />
							<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="9ad8bd5a2de541f48dfec5796c7573e7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Select Buffer Elements.gvi" StoragePath="Z_Implementation\Drivers\DMM\Select Buffer Elements.gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="101e72b322824052ab5ab04d4bd80ce8" Name="PSU">
							<SourceFileReference Bindings="EnvoyManager" Id="48f5614303aa44edb46803d5e0e5a7bd" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="HMC8043.gtype" StoragePath="Z_Implementation\Drivers\PSU\HMC8043.gtype\HMC8043.gtype" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9c42affae668494996888534ebfaf3d4" Name="Scope">
							<SourceFileReference Bindings="EnvoyManager" Id="43ce6e09a1d143f18f0f6d7d738ef420" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SDS1204X-E.gtype" StoragePath="Z_Implementation\Drivers\Scope\SDS1204X-E.gtype\SDS1204X-E.gtype" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="71fc4365a2934fb28654349c462db19c" Name="Waveform Generator">
							<SourceFileReference Bindings="EnvoyManager" Id="acfe239281344edfb287a2da1ef677d8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SDG1062X.gtype" StoragePath="Z_Implementation\Drivers\Waveform Generator\SDG1062X.gtype\SDG1062X.gtype" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="90f2a0be55c64e76871c483043af6ee2" Name="Serial">
							<SourceFileReference Bindings="EnvoyManager" Id="dcc832c0e6ca4813816aeb44c2510ff0" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ArduinoUnoR3.gtype" StoragePath="Z_Implementation\Drivers\Serial\ArduinoUnoR3.gtype\ArduinoUnoR3.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="e854c31ba5d5449c923fc7996bf04422" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="ArduinoMega2560.gtype" StoragePath="Z_Implementation\Drivers\Serial\ArduinoMega2560.gtype\ArduinoMega2560.gtype" />
							<SourceFileReference Bindings="EnvoyManager" Id="aaf1125f19d04aaaa7bcf8275cecc2b7" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="InstrumentControlBoard.gtype" StoragePath="Z_Implementation\Drivers\Serial\InstrumentControlBoard.gtype\InstrumentControlBoard.gtype" />
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e1a4bbcbbde74224bbf9771fa03d0f28" Name="Support">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="6abe15262e654934921291e22bd1fdcc" Name="Messages">
						<SourceFileReference Bindings="EnvoyManager" Id="923c871c98ad4201afd21a9d423acf4e" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="All Message Queues.gtype" StoragePath="Support\Messages\All Message Queues.gtype\All Message Queues.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="7994b19397d14b4bbba9521d4c20eeed" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Message.gtype" StoragePath="Support\Messages\Message.gtype\Message.gtype" />
						<SourceFileReference Id="d59c928609b84ed2831a9ed7b32a1281" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create All Message Queues.gvi" StoragePath="Support\Messages\Create All Message Queues.gvi" />
						<SourceFileReference Id="69f0ae2dbfad4dd7a672b8de54b2537a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Obtain Message Queue.gvi" StoragePath="Support\Messages\Obtain Message Queue.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="d52137e3d93845c4827383cadfb7fe7e" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="All Internal Message Ids.gtype" StoragePath="Support\Messages\All Internal Message Ids.gtype\All Internal Message Ids.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="9010536b5b354449bcb935d52ae94db2" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="All Notification Message Ids.gtype" StoragePath="Support\Messages\All Notification Message Ids.gtype\All Notification Message Ids.gtype" />
						<SourceFileReference Id="4297e4cb656341bd89b57d9040b68db7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Enqueue Message.gvi" StoragePath="Support\Messages\Enqueue Message.gvi" />
						<SourceFileReference Id="73d7eeee89424bacb697898a36a6291c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dequeue Message.gvi" StoragePath="Support\Messages\Dequeue Message.gvi" />
						<SourceFileReference Id="6f76ad89fc7a49acbdefd33083ad277d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Release All Message Queues.gvi" StoragePath="Support\Messages\Release All Message Queues.gvi" />
						<SourceFileReference Id="536ddfaf4ae04b87a429cb1d94fd2a98" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Reset Message Queue.gvi" StoragePath="Support\Messages\Reset Message Queue.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="16d66303aa5d412eaadbb1e7b699c8bd" Name="Helpers">
						<SourceFileReference Id="a2b9db4edc604fa198ef2bb8f3e85c9a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Generate UUID.gvi" StoragePath="Support\Helpers\Generate UUID.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="9c18b67f47a24a0cb9c54cee90eaab4d" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="GeneratedUUIDs.gtype" StoragePath="Support\Helpers\GeneratedUUIDs.gtype\GeneratedUUIDs.gtype" />
						<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="e00bb5b7169b415bbc4cbe9f6db3d520" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Error Handling - Process Error.gvi" StoragePath="Support\Helpers\Error Handling - Process Error.gvi" />
						<SourceFileReference Id="a9794db305ad404f91ba69e5266ca73d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Parameter Builder.gvi" StoragePath="Support\Helpers\Parameter Builder.gvi" />
					</NameScopingEnvoy>
					<SourceFileReference Bindings="EnvoyManager" Id="5cf0a5dc7784011bebc8a57dac796d4" ModelDefinitionType="SharedResourceCollection" Name="Resources.grsc" StoragePath="Support\Resources.grsc" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f48c71f09a19464394c48c7456317388" Name="Events">
						<SourceFileReference Bindings="EnvoyManager" Id="c42078d788bd44969353875253162eff" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="All Events.gtype" StoragePath="Support\Events\All Events.gtype\All Events.gtype" />
						<SourceFileReference Id="542812c68e6046a19a2c57d58d8a9166" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create All Events.gvi" StoragePath="Support\Events\Create All Events.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="44e0d682ec3c436ea6df28de3a85869c" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Event Data.gtype" StoragePath="Support\Events\Event Data.gtype\Event Data.gtype" />
						<SourceFileReference Id="e7b9a116e8e34c90b7a7a5e897107f95" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Release All Events.gvi" StoragePath="Support\Events\Release All Events.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="63717b204fa5416dbd93e8aa1b437519" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Stop Event.gtype" StoragePath="Support\Events\Stop Event.gtype\Stop Event.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="bffdf902805142a88bb92def803dc514" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Pause Event.gtype" StoragePath="Support\Events\Pause Event.gtype\Pause Event.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="c5fe6ebea2914409aa660b0cd9acf1d0" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Resume Event.gtype" StoragePath="Support\Events\Resume Event.gtype\Resume Event.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="44fe535014dd452a974dc7ff3623cd0c" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Done Event.gtype" StoragePath="Support\Events\Done Event.gtype\Done Event.gtype" />
						<SourceFileReference Id="b36a6d4f44f7403d96aaedcdf9c8de21" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Raise Stop Event.gvi" StoragePath="Support\Events\Raise Stop Event.gvi" />
						<SourceFileReference Id="a26b44efe5cd404e808ceda02ea55e29" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Raise Done Event.gvi" StoragePath="Support\Events\Raise Done Event.gvi" />
						<SourceFileReference Id="28afe9f8a7b345b9beb04ed791118294" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Raise Pause Event.gvi" StoragePath="Support\Events\Raise Pause Event.gvi" />
						<SourceFileReference Id="c31e06cf7e0f464488cae260617db22d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Raise Resume Event.gvi" StoragePath="Support\Events\Raise Resume Event.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="eee12b3d4515483cb4322ee6b9046a71" Name="Data Types">
						<SourceFileReference Bindings="EnvoyManager" Id="622f9b10ce0645a586ae7e7ae9173be1" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Valid Data Types.gtype" StoragePath="Support\Data Types\Valid Data Types.gtype\Valid Data Types.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="c81c33b2d8444e9c9f6f5c1301fff0c7" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Setting Map Structure.gtype" StoragePath="Support\Data Types\Setting Map Structure.gtype\Setting Map Structure.gtype" />
						<SourceFileReference Id="85bbfb2fb4ad4695bcc1d3790060985a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String To Double.gvi" StoragePath="Support\Data Types\String To Double.gvi" />
						<SourceFileReference Id="fa7767df9fd743939c5e3c0435b3c139" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String To Date.gvi" StoragePath="Support\Data Types\String To Date.gvi" />
						<SourceFileReference Id="53557d420b4d44339a72d75204cdb350" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String To Timestamp.gvi" StoragePath="Support\Data Types\String To Timestamp.gvi" />
						<SourceFileReference Id="5d536e80b2774ef59af9a6ffcd8c4092" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String To Time.gvi" StoragePath="Support\Data Types\String To Time.gvi" />
						<SourceFileReference Id="6069a0af6cd4287b810443e034ed307" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String To I64.gvi" StoragePath="Support\Data Types\String To I64.gvi" />
						<SourceFileReference Id="37e95ffbbf6247cdb270a2c70625c7dc" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="String To I32.gvi" StoragePath="Support\Data Types\String To I32.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="dc7058f15c2f4bf887c0876a49d521cf" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="SerialPortAttributes.gtype" StoragePath="Support\Data Types\SerialPortAttributes.gtype\SerialPortAttributes.gtype" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="be784bb7384f45fe9e330712fd1a6b6b" Name="Query">
						<SourceFileReference Id="fdf7b990b8284b77a5dca7a1871e875f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Wait For Completion.gvi" StoragePath="Support\Query\Wait For Completion.gvi" />
						<SourceFileReference Id="37fbb4e8c2564b2ba9d2c1839772295f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Operation Complete.gvi" StoragePath="Support\Query\Operation Complete.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="be4489a21da424f9386f3b0201f027b" Name="Hardware Abstraction Framework.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="2c0f31fcfa214c49baf895456650e18f" Id="54a6816009bd4fbc92a048ec4b26d089" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>