<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8AA7765C43503DE10B62BB313F0B7D8766CEA0563AA1655F2928E375DFAFDF86BF885DBDE41BCEF3FE4AF216CA5A0EEC4E562086399B211CE14C688278E8961D" Timestamp="1D66FFB2D267F82" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition BaseType="Hardware Abstraction Framework::Utilities::AbstractResourceEnumerator.gtype" BaseTypeSignature="@0a5e269c10394b008777f64a748708a6" DataType="@f9f8daa457824f71919bca0bfcc21730" Id="ddff8e0124c740bf8168ca47f92b5486" xmlns="http://www.ni.com/MocCommon">
		<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">&lt;p&gt;Concrete implementation of AbstractResourceEnumeration.&amp;nbsp; This class will map Drivers specific to my instruments.&lt;/p&gt;</p.UserDescription>
		<Icon Id="171e6ac0a374311b4e620185aa3be12" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="e1adf3c2c205446ba127263a642b4528" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="e3ad77a8291a4c778c65bdf553c2df9e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@2e7e138c40564917a11c7bc04beb1f8c" Id="4acfa1939834006829765ad1cc83633" Target="Hardware Abstraction Framework::Z_Implementation::Drivers::ResourceEnumerator.gtype::Map To Driver.gvi" xmlns="http://www.ni.com/PlatformFramework" />
	</TypeDefinition>
	<EnvoyManagerFile Id="603b4eab7dd641db9480d5a9f5cf2d2a" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="c49d4788cdf949468e038873fc0063d2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8476dffd2ad749658dc991c4cb767ab4" Name="ResourceEnumerator.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="6d78d9acc44c4635bcb892fbff394a50" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition Id="bfdb8d1aa8a74390b9ab58ef9d12cacf" xmlns="http://www.ni.com/MocCommon" />
			</EmbeddedDefinitionReference>
			<SourceFileReference Id="661774507594c3d9134743bcbe7ad9e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Map To Driver.gvi" StoragePath="Map To Driver.gvi" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="0a5e269c10394b008777f64a748708a6">
			<Attributed AttributedType="@bd739817dfa043e1815a4a5403353737">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Utilities" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f9f8daa457824f71919bca0bfcc21730">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="2e7e138c40564917a11c7bc04beb1f8c">
			<Attributed AttributedType="@9710ea9352874fb986edf914446f5797">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bd739817dfa043e1815a4a5403353737">
			<Composite Id="1" Name="AbstractResourceEnumerator.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Protected" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5fb2f86ebacb4d6197091eddec2a4da4</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Enumerated Resources" DataType="@bfb19c32cf43404cb0437525c44c51cb" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Find Connected Resources.gvi" ReturnType="Void" DeclaringType="@0a5e269c10394b008777f64a748708a6" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Map To Driver.gvi" ReturnType="Void" DeclaringType="@0a5e269c10394b008777f64a748708a6" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Read Enumerated Resources.gvi" ReturnType="Void" DeclaringType="@0a5e269c10394b008777f64a748708a6" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Refresh.gvi" ReturnType="Void" DeclaringType="@0a5e269c10394b008777f64a748708a6" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Write Enumerated Resources.gvi" ReturnType="Void" DeclaringType="@0a5e269c10394b008777f64a748708a6" GenericTypeDefinition="Void" />
					<Property Name="Enumerated Resources" Setter="Write Enumerated Resources.gvi" DataType="@bfb19c32cf43404cb0437525c44c51cb" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9710ea9352874fb986edf914446f5797">
			<Function Id="1" IsStatic="False" IsConstructor="False" Name="Map To Driver.gvi" ReturnType="Void" DeclaringType="@df385202c0ef46d5badaf81ff1f37917" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@b014180a2e7d4480a56852fbef10b3fd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ResourceEnumeration in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a0fd0a27c9a24d3b820dc6b9359fea38">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Driver Name" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@107b03e71ac948ab8bdad5099caea0cb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Refresh Resources?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@47f835f8cbbd48d4a85c0b2536a6d147">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Search by Alias?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@99c3eaeb16f44584b3f477d77bc6606b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4c8f10916a8c4b4daa12cfd3b30c0966">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ResourceEnumeration out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@188c0e53ec8a484ab4041a3169187e12">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Driver" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a5df2fdf79204e71a54662be2ef04a32">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="5fb2f86ebacb4d6197091eddec2a4da4">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="bfb19c32cf43404cb0437525c44c51cb">
			<VariableArray DereferenceType="@517ed9a4b022437899497a30bc5a07f9" />
		</p.TypeReference>
		<p.TypeReference TypeId="df385202c0ef46d5badaf81ff1f37917">
			<Attributed AttributedType="@d5c3b8e9da7d40648be78582adfa9f1a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Z_Implementation::Drivers" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b014180a2e7d4480a56852fbef10b3fd">
			<Parameter InputParameterPassingRule="DynamicDispatch" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@df385202c0ef46d5badaf81ff1f37917" />
		</p.TypeReference>
		<p.TypeReference TypeId="a0fd0a27c9a24d3b820dc6b9359fea38">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="107b03e71ac948ab8bdad5099caea0cb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="47f835f8cbbd48d4a85c0b2536a6d147">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="99c3eaeb16f44584b3f477d77bc6606b">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="4c8f10916a8c4b4daa12cfd3b30c0966">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="DynamicDispatch" Name="R0" DataType="@df385202c0ef46d5badaf81ff1f37917" />
		</p.TypeReference>
		<p.TypeReference TypeId="188c0e53ec8a484ab4041a3169187e12">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="@2baf4386c6ce4359b07bb5ba04b86f5f" />
		</p.TypeReference>
		<p.TypeReference TypeId="a5df2fdf79204e71a54662be2ef04a32">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="517ed9a4b022437899497a30bc5a07f9">
			<Attributed AttributedType="@8c2932a7b0564611be3d7017548c8e3a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Utilities" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5c3b8e9da7d40648be78582adfa9f1a">
			<Composite Id="1" Name="ResourceEnumerator.gtype" GenericTypeDefinition="Void" BaseType="@0a5e269c10394b008777f64a748708a6">
				<Members>
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Map To Driver.gvi" ReturnType="Void" DeclaringType="@df385202c0ef46d5badaf81ff1f37917" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2baf4386c6ce4359b07bb5ba04b86f5f">
			<Attributed AttributedType="@c540995e64634b06ba593cf28ec22cae">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Common" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8c2932a7b0564611be3d7017548c8e3a">
			<Typedef TypedefName="ResourceStructure.gtype" UnderlyingType="@3b31be6a50824c3d90ab194971838d56" />
		</p.TypeReference>
		<p.TypeReference TypeId="c540995e64634b06ba593cf28ec22cae">
			<Composite Id="1" Name="Driver.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Protected" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5fb2f86ebacb4d6197091eddec2a4da4</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Driver Settings" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					<Field FieldAccessPolicy="ReadWrite" Name="Driver Setting Mappings" DataType="@2fd278f2b8f442b98a670e59dff9e76b" />
					<Field FieldAccessPolicy="ReadWrite" Name="VISA Session" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Been Initialised" DataType="Boolean" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Build Driver Setting Mappings.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Close.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Commit.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Decommit.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Execute Write Query.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Execute Write Read Query.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="8" IsStatic="False" IsConstructor="False" Name="Get Instrument Alias.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="9" IsStatic="False" IsConstructor="False" Name="Initialise.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="10" IsStatic="False" IsConstructor="False" Name="Initiate Session.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="11" IsStatic="False" IsConstructor="False" Name="Map Executable Setting.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="12" IsStatic="False" IsConstructor="False" Name="Read Been Initialised.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="13" IsStatic="False" IsConstructor="False" Name="Read Driver Setting Mappings.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="14" IsStatic="False" IsConstructor="False" Name="Read Driver Settings.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="15" IsStatic="False" IsConstructor="False" Name="Read VISA Session.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="16" IsStatic="False" IsConstructor="False" Name="Remove Driver Settings.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="17" IsStatic="False" IsConstructor="False" Name="Update Driver Settings.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="18" IsStatic="False" IsConstructor="False" Name="Write Been Initialised.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="19" IsStatic="False" IsConstructor="False" Name="Write Driver Setting Mappings.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="20" IsStatic="False" IsConstructor="False" Name="Write Driver Settings.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Function Id="21" IsStatic="False" IsConstructor="False" Name="Write VISA Session.gvi" ReturnType="Void" DeclaringType="@2baf4386c6ce4359b07bb5ba04b86f5f" GenericTypeDefinition="Void" />
					<Property Name="Driver Settings" Getter="Read Driver Settings.gvi" Setter="Write Driver Settings.gvi" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					<Property Name="Driver Setting Mappings" Getter="Read Driver Setting Mappings.gvi" Setter="Write Driver Setting Mappings.gvi" DataType="@2fd278f2b8f442b98a670e59dff9e76b" />
					<Property Name="VISA Session" Getter="Read VISA Session.gvi" Setter="Write VISA Session.gvi" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Property Name="Been Initialised" Getter="Read Been Initialised.gvi" Setter="Write Been Initialised.gvi" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3b31be6a50824c3d90ab194971838d56">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Alias" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Canonical" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="2fd278f2b8f442b98a670e59dff9e76b">
			<VariableArray DereferenceType="@4207f474abb14d198e99365d2a494b65" />
		</p.TypeReference>
		<p.TypeReference TypeId="4207f474abb14d198e99365d2a494b65">
			<Attributed AttributedType="@f83b2c7ac7e54287a440245d3c72c1de">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Hardware Abstraction Framework::Support::Data Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f83b2c7ac7e54287a440245d3c72c1de">
			<Typedef TypedefName="Setting Map Structure.gtype" UnderlyingType="@da83ecd35f2c4d608f4d917ab376a189" />
		</p.TypeReference>
		<p.TypeReference TypeId="da83ecd35f2c4d608f4d917ab376a189">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Executable Setting Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Driver Setting Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Driver Setting Data Type" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Hardware Abstraction Framework::Z_Implementation::Drivers::ResourceEnumerator.gtype::Map To Driver.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]50">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffffffff" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
							</IconTemplate>
							<Text Height="[float]22" Left="[float]12" Text="[string]Map to&#xD;&#xA;Driver" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]19" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]26">
								<FontSetting FontFamily="Segoe UI" FontSize="6" />
							</Text>
							<Path Data="[PathGeometry]M 3.5,0 C 4.22615767,0 4.81268454,0.568388283 4.81268454,1.27288973 L 4.81268454,1.90915585 C 5.2017374,1.90915585 5.04000044,2.45217943 4.81268454,2.75762987 C 4.77326345,2.80835986 4.69442129,2.88909888 4.61115789,2.96983767 C 4.55478954,3.1166687 4.49399996,3.26385641 4.42473698,3.40247035 L 4.55000019,4.03016233 L 4.81268454,4.03016233 L 6.36115837,4.92114925 C 6.75942135,5.15014839 7,5.55741596 7,6.00290918 L 7,7 L 4.81268454,7 L 3.06673717,7 L 1.3126843,7 L 0,7 L 0,6.02434492 C 0,5.57456398 0.240578964,5.16300917 0.638842106,4.93401098 L 2.1873157,4.03016233 L 2.45000005,4.03016233 L 2.57673693,3.40675735 C 2.50673699,3.26671433 2.44557905,3.11809731 2.38884234,2.96983767 C 2.30557895,2.88909888 2.22673702,2.80835986 2.1873157,2.75762987 C 1.96000016,2.45217943 1.79826331,1.90915585 2.1873157,1.90915585 L 2.1873157,1.27288973 C 2.1873157,0.568388283 2.7738421,0 3.5,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]7" Left="[float]38" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]4" Width="[float]7" />
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Hardware Abstraction Framework.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]50">
								<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]9" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]2" RadiusX="[float]2" RadiusY="[float]2" Stroke="[SMSolidColorBrush]#ff0070c0" StrokeThickness="[float]1" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" Width="[float]12" />
								<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]5" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]2" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff0070c0" StrokeThickness="[float]1" Top="[float]8" VerticalAlignment="[VerticalAlignment]Top" Width="[float]12" />
								<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]8" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]8" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff0070c0" StrokeThickness="[float]1" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" Width="[float]6" />
								<Text Foreground="[SMColor]#ffffffff" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]HAF" TextAlignment="[TextAlignment]Left" TextWrapping="[TextWrapping]Wrap" Top="[float]4" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]11">
									<FontSetting FontFamily="Segoe UI" FontSize="4" FontStyle="BoldItalic" />
								</Text>
							</IconTemplate>
							<IconTemplate Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]AbstractResourceEnumerator.gtype" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]50">
								<Rectangle EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff0070c0" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]14" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff0070c0" StrokeThickness="[float]1" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" Width="[float]12" />
								<Path Data="[PathGeometry]M 2.68167973,4.32873392 L 3.53890324,5.28184986 L 1.9990443,6.9895153 L 1.42756224,6.9895153 L 1.14182127,6.67181015 L 1.14182127,6.03639984 L 2.68167973,4.32873392 Z M 4.570714,0 L 3.99923182,0.635410488 L 5.00446892,1.75309753 L 3.8860786,2.99310088 L 4.74358749,3.94621682 L 5.86169243,2.706213 L 6.85664272,3.81246281 L 7.99989223,2.54132414 L 5.99941921,0.317705244 L 4.570714,0 Z M 6.28687525,6.11169577 L 2.69282365,2.11591697 C 2.89112806,1.55294323 2.81826401,0.92325139 2.40908289,0.468297482 C 1.99990165,0.0133436201 1.40241706,-0.102618799 0.895798206,0.11786864 L 1.89417744,1.22793078 C 1.89417744,1.22793078 1.89417744,1.67208266 1.69473028,1.8941586 C 1.49499714,2.11591697 1.09553123,2.11591697 1.09553123,2.11591697 L 0.0971519649,1.00585473 C -0.100866593,1.56914628 0.00314315152,2.23346806 0.412324339,2.68842173 C 0.821505547,3.14337564 1.38784432,3.22439051 1.89417744,3.00390291 L 5.4882288,7 L 5.88769436,7 L 6.28687525,6.55616522 L 6.28687525,6.11169577 Z M 5.88769436,6.55584764 C 5.77739859,6.67848206 5.59852457,6.67848206 5.4882288,6.55584764 C 5.37793207,6.43321371 5.37793207,6.23433018 5.4882288,6.11169577 C 5.59852457,5.98906136 5.77739859,5.98906136 5.88769436,6.11169577 C 5.99799061,6.23464775 5.99799061,6.43353128 5.88769436,6.55584764" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]7" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]16" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]4" VerticalAlignment="[VerticalAlignment]Top" Width="[float]8" />
							</IconTemplate>
							<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]ResourceEnumeration.gtype" Top="[float]0" Width="[float]50" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>